{"subclass": {"conjunct": [3664, 17718, 15459, 7473, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [10739, 10085, {"exists": [8, 362]}]}, "superclass": 6331}
{"subclass": {"conjunct": [3664, 17718, 4036, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 6908, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 4612, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 1040, "superclass": {"exists": [7, {"conjunct": [221, 17341, {"exists": [24, 368]}]}]}}
{"subclass": 16512, "superclass": {"exists": [241, {"conjunct": [2385, {"exists": [12, 8379]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 10840]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 7550, 2948]}, "superclass": 16778}
{"subclass": 18657, "superclass": {"exists": [8, {"conjunct": [19414, 4062, {"exists": [76, 4961]}, {"exists": [35, 3437]}, {"exists": [56, 6387]}]}]}}
{"subclass": {"conjunct": [15105, 3664, 17718, 13671, 21926]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 10739, 10085, 2989]}, "superclass": 2098}
{"subclass": {"conjunct": [121, 3267, 20483, 1272]}, "superclass": 10932}
{"subclass": {"conjunct": [3664, 17718, 2414, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3492, 10739, 18653, 4604]}, "superclass": 2075}
{"subclass": {"conjunct": [17482, 12897, 15011, 6326]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 21281, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [4705, 3664, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 18734, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 4229, "superclass": {"exists": [37, {"conjunct": [968, 9853, {"exists": [143, 17025]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 5924, 15459, 2948]}, "superclass": 16778}
{"subclass": 3773, "superclass": {"exists": [96, {"conjunct": [2541, 7910, {"exists": [199, 2541]}, {"exists": [252, 1004]}]}]}}
{"subclass": {"conjunct": [17718, 6667, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 659]}, "superclass": 16778}
{"subclass": {"conjunct": [8128, {"exists": [11, 7624]}]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [17482, 10739, 10085, 11243]}, "superclass": 2098}
{"subclass": {"conjunct": [17326, 18515, 1171]}, "superclass": {"exists": [8, 5056]}}
{"subclass": {"conjunct": [2738, 97, {"exists": [84, 7204]}]}, "superclass": 8213}
{"subclass": {"conjunct": [17718, {"exists": [7, 20778]}, {"exists": [133, 13059]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 17473, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [11482, {"exists": [130, 2862]}]}, "superclass": {"exists": [29, 26]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 9616]}, "superclass": 16778}
{"subclass": 586, "superclass": {"exists": [1, {"conjunct": [1546, 4334, {"exists": [112, 5830]}, {"exists": [9, 1529]}]}]}}
{"subclass": {"conjunct": [17718, 621, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"exists": [89, 592]}, "superclass": {"exists": [106, {"conjunct": [8772, 19701, {"exists": [11, 2113]}]}]}}
{"subclass": {"conjunct": [1133, 18019, 4297, {"exists": [11, 6417]}]}, "superclass": 4298}
{"subclass": {"conjunct": [3664, 17718, 15459, 18734, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [4562, 16376, 4143, 2277]}, "superclass": 4564}
{"subclass": {"conjunct": [10739, {"exists": [8, 362]}, {"exists": [19, 63]}]}, "superclass": 6331}
{"subclass": {"conjunct": [3847, {"exists": [11, 7624]}]}, "superclass": {"exists": [11, 12559]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 5398, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 188]}, "superclass": 16778}
{"subclass": {"conjunct": [6107, 3664, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [{"exists": [7, 19431]}, {"exists": [27, 21102]}]}, "superclass": 14721}
{"subclass": {"conjunct": [16376, 4143, 14770, 2277]}, "superclass": 22353}
{"subclass": {"exists": [41, {"exists": [52, 1775]}]}, "superclass": {"exists": [59, 11645]}}
{"subclass": {"conjunct": [6962, 3664, 17718, 13671, 21926]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 11090, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 10900, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [4925, 17718, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [{"exists": [11, 2747]}, {"exists": [37, 3542]}]}, "superclass": 9386}
{"subclass": {"conjunct": [17718, 10578, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [2738, 97, 7079]}, "superclass": {"exists": [84, 11861]}}
{"subclass": 12572, "superclass": {"exists": [11, {"conjunct": [595, {"exists": [28, 19967]}]}]}}
{"subclass": {"conjunct": [4925, 3664, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": 3524, "superclass": {"exists": [44, {"conjunct": [7204, 19701, {"exists": [14, 6360]}, {"exists": [102, 18691]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 5923, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 14849, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [22133, 160, 10970, 10739]}, "superclass": 5301}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 7513]}, "superclass": 16778}
{"subclass": {"conjunct": [160, 10970, 10739, {"exists": [8, 6866]}]}, "superclass": 2075}
{"subclass": {"conjunct": [17718, 11156, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 18374, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 9173, 11184, 2213]}, "superclass": 2098}
{"subclass": 2616, "superclass": {"exists": [23, {"conjunct": [1099, 6017, {"exists": [11, 2759]}, {"exists": [64, 2616]}, {"exists": [35, 150]}]}]}}
{"subclass": 17783, "superclass": {"exists": [177, {"conjunct": [1740, 1050, {"exists": [48, 3080]}, {"exists": [6, 944]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 10898, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [1478, 2738, 97, 5379]}, "superclass": 13837}
{"subclass": 3158, "superclass": {"exists": [71, {"conjunct": [18023, {"exists": [98, 2369]}, {"exists": [35, 3158]}]}]}}
{"subclass": 1163, "superclass": {"exists": [102, {"conjunct": [12487, 270, {"exists": [6, 15391]}]}]}}
{"subclass": {"conjunct": [12187, 17718, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [10739, 15698, {"exists": [19, 63]}]}, "superclass": 13299}
{"subclass": {"conjunct": [17482, 10739, 10085, 9173, 2213]}, "superclass": 2098}
{"subclass": {"conjunct": [17718, 7513, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 6012, 2948]}, "superclass": 16778}
{"subclass": 16359, "superclass": {"exists": [38, {"conjunct": [16777, 2516, {"exists": [11, 598]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 12655, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 160, 10970, 10739, 15025]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 19597, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 1021, 10247]}, "superclass": 16778}
{"subclass": {"conjunct": [2851, 7108, {"exists": [11, 2747]}]}, "superclass": 15104}
{"subclass": {"conjunct": [4438, 1272, {"exists": [63, 748]}]}, "superclass": 4440}
{"subclass": {"conjunct": [17482, 9173, 2213, 14954]}, "superclass": 2098}
{"subclass": {"conjunct": [4154, 3664, 17718, 13671, 21926]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 18735]}, "superclass": 16778}
{"subclass": {"conjunct": [11903, {"exists": [95, 2308]}]}, "superclass": {"exists": [319, 3]}}
{"subclass": {"conjunct": [3664, 17718, 1859, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 21497, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [18413, {"exists": [7, 19431]}]}, "superclass": {"exists": [27, 16289]}}
{"subclass": {"conjunct": [17718, 18997, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 19638, "superclass": {"exists": [87, {"conjunct": [2052, 16914, {"exists": [6, 2975]}]}]}}
{"subclass": {"conjunct": [5631, 10739, {"exists": [19, 63]}]}, "superclass": 14954}
{"subclass": {"conjunct": [17482, 10739, 16730, {"exists": [19, 63]}]}, "superclass": 2098}
{"subclass": {"conjunct": [{"exists": [11, 7624]}, {"exists": [21, 21299]}]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [10739, 6791, {"exists": [19, 63]}]}, "superclass": 15854}
{"subclass": {"conjunct": [17718, 235, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [160, 10970, 10739]}, "superclass": {"exists": [19, 63]}}
{"subclass": 4559, "superclass": {"exists": [7, {"conjunct": [221, 779, {"exists": [24, 368]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 22504]}, "superclass": 16778}
{"subclass": {"conjunct": [14133, 1896, 955]}, "superclass": {"exists": [11, 12559]}}
{"subclass": 9208, "superclass": {"exists": [43, {"conjunct": [1362, 9645, {"exists": [29, 8503]}]}]}}
{"subclass": 8265, "superclass": {"exists": [95, {"conjunct": [7523, 7733, {"exists": [6, 11612]}]}]}}
{"subclass": {"conjunct": [1207, 3664, 17718, 13671, 21926]}, "superclass": 16778}
{"subclass": 12096, "superclass": {"exists": [44, {"conjunct": [19966, 15656, {"exists": [68, 4624]}, {"exists": [4, 9064]}]}]}}
{"subclass": {"conjunct": [17482, 160, 10970, 10739, 2379]}, "superclass": 2098}
{"subclass": 619, "superclass": {"exists": [111, {"conjunct": [19701, 975, {"exists": [6, 3131]}]}]}}
{"subclass": {"conjunct": [17482, 160, 10970, 10739, 14507]}, "superclass": 2098}
{"subclass": {"conjunct": [160, 10970, 10739]}, "superclass": {"exists": [57, 10144]}}
{"subclass": {"conjunct": [5972, 19304, 21784, 4234]}, "superclass": {"exists": [19, 63]}}
{"subclass": {"conjunct": [17326, 3782, {"exists": [164, 4846]}]}, "superclass": 14410}
{"subclass": {"conjunct": [17718, 9825, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [8128, 3844, {"exists": [11, 7624]}]}, "superclass": 5146}
{"subclass": 12708, "superclass": {"exists": [30, {"conjunct": [468, 1272, {"exists": [188, 4100]}, {"exists": [37, 20803]}, {"exists": [63, 748]}]}]}}
{"subclass": {"conjunct": [10739, 11183, {"exists": [19, 63]}]}, "superclass": 11184}
{"subclass": {"conjunct": [17718, 17194, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 188, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 11327, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 2543, "superclass": {"exists": [68, {"conjunct": [1099, 7900, {"exists": [29, 17348]}, {"exists": [11, 13618]}, {"exists": [4, 2087]}]}]}}
{"subclass": 7831, "superclass": {"exists": [85, {"conjunct": [9645, {"exists": [29, 7831]}]}]}}
{"subclass": {"exists": [63, {"exists": [29, 5269]}]}, "superclass": {"conjunct": [19981, 22735]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 8343, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [19555, {"exists": [11, 7624]}]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 11201, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 10739, 10085, 16730]}, "superclass": 2098}
{"subclass": {"conjunct": [17636, 4000, {"exists": [84, 2144]}]}, "superclass": 13837}
{"subclass": {"exists": [6, {"exists": [125, 4410]}]}, "superclass": {"conjunct": [2537, 22923, 306]}}
{"subclass": {"conjunct": [17718, 12874, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"exists": [258, {"conjunct": [5241, 6458]}]}, "superclass": {"exists": [65, 389]}}
{"subclass": 13025, "superclass": {"exists": [58, {"conjunct": [1157, 16914, {"exists": [11, 12128]}]}]}}
{"subclass": 18313, "superclass": {"exists": [42, {"conjunct": [1641, 8803, {"exists": [6, 22493]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 17036]}, "superclass": 16778}
{"subclass": {"conjunct": [10739, 4604, {"exists": [8, 362]}]}, "superclass": 6331}
{"subclass": {"conjunct": [17326, 3782, {"exists": [20, 64]}]}, "superclass": 14410}
{"subclass": 904, "superclass": {"exists": [129, {"conjunct": [22483, {"exists": [98, 13771]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 524]}, "superclass": 16778}
{"subclass": 4186, "superclass": {"exists": [124, {"conjunct": [3492, 19297, {"exists": [8, 2425]}]}]}}
{"subclass": {"conjunct": [8030, 509, {"exists": [87, 17544]}]}, "superclass": 14630}
{"subclass": {"conjunct": [20660, 20090, 1171]}, "superclass": {"exists": [8, 7542]}}
{"subclass": {"conjunct": [17718, 17351, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [1133, 9040, 18019, 4297]}, "superclass": 4298}
{"subclass": {"conjunct": [3844, 13574, {"exists": [11, 7624]}]}, "superclass": 5146}
{"subclass": {"conjunct": [8030, {"exists": [87, 17544]}]}, "superclass": {"exists": [87, 2322]}}
{"subclass": 5397, "superclass": {"exists": [99, {"conjunct": [7523, 7733, {"exists": [6, 11612]}]}]}}
{"subclass": {"conjunct": [11412, {"exists": [204, 21966]}]}, "superclass": {"exists": [204, 17094]}}
{"subclass": 14778, "superclass": {"exists": [112, {"conjunct": [174, 96, {"exists": [6, 5217]}]}]}}
{"subclass": {"conjunct": [16376, 4143, 2277, 1968]}, "superclass": 17432}
{"subclass": {"conjunct": [13707, 13434, {"exists": [143, 11565]}]}, "superclass": 11564}
{"subclass": {"conjunct": [17718, 8302, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 6652, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 6067, "superclass": {"exists": [14, {"conjunct": [1854, 83, {"exists": [4, 160]}]}]}}
{"subclass": 17655, "superclass": {"exists": [6, {"conjunct": [221, 779, {"exists": [24, 368]}]}]}}
{"subclass": 3144, "superclass": {"exists": [56, {"conjunct": [6544, 4424, {"exists": [6, 6770]}]}]}}
{"subclass": {"conjunct": [3844, {"exists": [11, 7624]}, {"exists": [21, 21299]}]}, "superclass": 5146}
{"subclass": {"conjunct": [1207, 3664, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": 10898, "superclass": {"exists": [7, {"conjunct": [10452, 221, {"exists": [24, 368]}, {"exists": [8, 17382]}]}]}}
{"subclass": {"conjunct": [17482, 6331, 9173, 2213]}, "superclass": 2098}
{"subclass": {"conjunct": [17718, 16776, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 10898, "superclass": {"exists": [84, {"conjunct": [3836, 4999, {"exists": [201, 1947]}, {"exists": [115, 13215]}]}]}}
{"subclass": 823, "superclass": {"exists": [1, {"conjunct": [2011, 1417, {"exists": [6, 19513]}, {"exists": [59, 8415]}, {"exists": [9, 823]}]}]}}
{"subclass": {"conjunct": [17482, 12897, 1140, 15011]}, "superclass": 2098}
{"subclass": {"conjunct": [17482, 6331, {"exists": [8, 2203]}]}, "superclass": 2098}
{"subclass": {"conjunct": [21453, {"exists": [95, 1116]}]}, "superclass": {"exists": [93, 598]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 16399, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 5549, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [19569, 3664, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [4154, 3664, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3706, 749, 1846]}, "superclass": {"exists": [12, 10087]}}
{"subclass": {"conjunct": [14133, 955, 17742]}, "superclass": {"exists": [5, 1102]}}
{"subclass": 21480, "superclass": {"exists": [202, {"conjunct": [19701, 900, {"exists": [6, 7864]}]}]}}
{"subclass": 9937, "superclass": {"exists": [110, {"conjunct": [509, 1895, {"exists": [48, 14275]}, {"exists": [76, 8932]}, {"exists": [56, 19042]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 659, 15459, 2948]}, "superclass": 16778}
{"subclass": 2350, "superclass": {"exists": [31, {"conjunct": [1194, 2775, {"exists": [27, 2350]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 6652]}, "superclass": 16778}
{"subclass": {"exists": [1, 8638]}, "superclass": {"conjunct": [4080, 2349, 21793, 19541]}}
{"subclass": {"conjunct": [16857, 3844, {"exists": [11, 7624]}]}, "superclass": 5146}
{"subclass": {"conjunct": [14133, 955, 5707, 3844]}, "superclass": 5146}
{"subclass": {"conjunct": [3664, 17718, 15459, 8302, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 6012]}, "superclass": 16778}
{"subclass": 17151, "superclass": {"exists": [106, {"conjunct": [864, 16550, {"exists": [11, 4149]}, {"exists": [26, 784]}]}]}}
{"subclass": 8762, "superclass": {"exists": [12, {"conjunct": [2740, 2442, {"exists": [48, 1063]}]}]}}
{"subclass": {"conjunct": [{"exists": [84, 2144]}, {"exists": [133, 13059]}]}, "superclass": 13837}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 22492]}, "superclass": 16778}
{"subclass": 9179, "superclass": {"exists": [38, {"conjunct": [4143, 19701, {"exists": [11, 16675]}, {"exists": [30, 6804]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 17446, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [1026, {"exists": [48, 121]}]}, "superclass": {"exists": [201, 1947]}}
{"subclass": {"conjunct": [22248, 2738, 97, 15170]}, "superclass": 17351}
{"subclass": {"conjunct": [955, {"exists": [35, 6389]}]}, "superclass": {"exists": [68, 6958]}}
{"subclass": {"conjunct": [2061, 11499, {"exists": [58, 7409]}]}, "superclass": 8213}
{"subclass": {"conjunct": [19684, {"exists": [11, 2747]}]}, "superclass": {"exists": [186, 848]}}
{"subclass": {"conjunct": [6107, 3664, 17718, 13671, 21926]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 19894, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [160, 17636, 7079, 4000]}, "superclass": 8073}
{"subclass": {"conjunct": [12353, 17718, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 11201]}, "superclass": 16778}
{"subclass": {"conjunct": [5972, 19304, 4234]}, "superclass": {"exists": [82, 613]}}
{"subclass": {"conjunct": [17482, 10739, 5667, {"exists": [19, 63]}]}, "superclass": 2098}
{"subclass": {"conjunct": [17718, 17636, 4000]}, "superclass": {"exists": [11, 1927]}}
{"subclass": 633, "superclass": {"exists": [21, {"conjunct": [1854, 83, {"exists": [4, 160]}]}]}}
{"subclass": {"conjunct": [15648, 10739, {"exists": [19, 63]}]}, "superclass": 7506}
{"subclass": 3014, "superclass": {"exists": [92, {"conjunct": [468, 1417, {"exists": [6, 7591]}, {"exists": [124, 15343]}, {"exists": [37, 1373]}]}]}}
{"subclass": 7872, "superclass": {"exists": [97, {"conjunct": [13984, {"exists": [21, 11270]}, {"exists": [153, 7872]}]}]}}
{"subclass": {"conjunct": [14133, 955, 16312]}, "superclass": {"exists": [11, 12559]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 10900]}, "superclass": 16778}
{"subclass": {"conjunct": [2441, 19251, 9949]}, "superclass": {"exists": [42, 10587]}}
{"subclass": {"conjunct": [17482, 10739, 14507, {"exists": [19, 63]}]}, "superclass": 2098}
{"subclass": {"conjunct": [14273, 1689, 3903, 11903]}, "superclass": 1266}
{"subclass": {"conjunct": [{"exists": [48, 1603]}, {"exists": [11, 4341]}]}, "superclass": 3119}
{"subclass": {"conjunct": [4143, 14770, {"exists": [11, 15317]}]}, "superclass": 22353}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 15447]}, "superclass": 16778}
{"subclass": {"conjunct": [2655, 160, 10970, 10739]}, "superclass": 9905}
{"subclass": {"conjunct": [6551, 1133, 18019, 4297]}, "superclass": 4298}
{"subclass": {"conjunct": [3664, 17718, 981, 13671, 21926]}, "superclass": 16778}
{"subclass": 14287, "superclass": {"exists": [112, {"conjunct": [14601, 96, {"exists": [32, 135]}]}]}}
{"subclass": 19569, "superclass": {"exists": [7, {"conjunct": [221, 9450, {"exists": [24, 368]}]}]}}
{"subclass": {"conjunct": [21453, {"exists": [130, 2862]}]}, "superclass": {"exists": [93, 598]}}
{"subclass": {"conjunct": [19290, {"exists": [58, 7409]}]}, "superclass": {"exists": [100, 22975]}}
{"subclass": {"conjunct": [16312, 3844, {"exists": [11, 7624]}]}, "superclass": 5146}
{"subclass": {"conjunct": [19593, 1133, 18019]}, "superclass": {"exists": [14, 3793]}}
{"subclass": {"conjunct": [1021, 10247, {"exists": [84, 11789]}]}, "superclass": 17351}
{"subclass": {"conjunct": [3664, 13671, 21926]}, "superclass": {"exists": [158, 4216]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 1859]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 14791, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 22774, "superclass": {"exists": [28, {"conjunct": [1716, 1968, {"exists": [29, 17346]}, {"exists": [4, 2087]}]}]}}
{"subclass": {"conjunct": [4705, 3664, 17718, 13671, 21926]}, "superclass": 16778}
{"subclass": {"conjunct": [2061, 11499, 17636, 4000]}, "superclass": 8213}
{"subclass": {"conjunct": [8779, 17718, 17636, 4000]}, "superclass": 2414}
{"subclass": {"conjunct": [17326, 22433, {"exists": [20, 64]}]}, "superclass": 16831}
{"subclass": {"conjunct": [16857, {"exists": [11, 7624]}]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [17718, {"exists": [58, 7409]}]}, "superclass": {"exists": [11, 1927]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 17446]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 12897, 15011, 22973]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 17473]}, "superclass": 16778}
{"subclass": {"conjunct": [4775, 21288, {"exists": [142, 3201]}]}, "superclass": 15104}
{"subclass": 14455, "superclass": {"exists": [44, {"conjunct": [6191, 5398, {"exists": [7, 18469]}, {"exists": [167, 1947]}]}]}}
{"subclass": {"conjunct": [{"exists": [84, 7204]}, {"exists": [133, 13059]}]}, "superclass": 8213}
{"subclass": {"conjunct": [160, 10970, 10739]}, "superclass": {"exists": [11, 1350]}}
{"subclass": {"conjunct": [1207, 17718, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 4069, "superclass": {"exists": [110, {"conjunct": [509, 15888, {"exists": [48, 358]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 7931]}, "superclass": 16778}
{"subclass": {"conjunct": [8779, 17718, {"exists": [133, 13059]}]}, "superclass": 2414}
{"subclass": {"conjunct": [418, 13267, 4179]}, "superclass": {"exists": [8, 1751]}}
{"subclass": {"conjunct": [17482, 13299, 9173, 2213]}, "superclass": 2098}
{"subclass": {"conjunct": [160, 10970, 5631, 10739]}, "superclass": 14954}
{"subclass": 11876, "superclass": {"exists": [37, {"conjunct": [2443, 9761, {"exists": [79, 15229]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 12908, 15459, 2948]}, "superclass": 16778}
{"subclass": 12642, "superclass": {"exists": [21, {"conjunct": [84, 14903, {"exists": [11, 2880]}]}]}}
{"subclass": {"conjunct": [17482, 2075, 9173, 2213]}, "superclass": 2098}
{"subclass": {"conjunct": [22248, 17636, 15170, 4000]}, "superclass": 17351}
{"subclass": {"conjunct": [17482, 9173, 2213, 3361]}, "superclass": 2098}
{"subclass": {"conjunct": [14133, 955, 3847]}, "superclass": {"exists": [11, 12559]}}
{"subclass": {"conjunct": [14133, 955, 16857]}, "superclass": {"exists": [11, 12559]}}
{"subclass": {"conjunct": [17482, 10739, 12969, 4604]}, "superclass": 2098}
{"subclass": {"conjunct": [17482, 9173, 2213, 22973]}, "superclass": 2098}
{"subclass": {"conjunct": [5016, 17482, 12897, 15011]}, "superclass": 2098}
{"subclass": {"conjunct": [1896, {"exists": [11, 7624]}]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [10739, 15384, {"exists": [19, 63]}]}, "superclass": 3361}
{"subclass": {"conjunct": [3711, 3664, 17718, 13671, 21926]}, "superclass": 16778}
{"subclass": {"conjunct": [10739, 4604, {"exists": [8, 2203]}]}, "superclass": 2098}
{"subclass": 10718, "superclass": {"exists": [98, {"conjunct": [16330, 1294, {"exists": [6, 2175]}]}]}}
{"subclass": {"conjunct": [2010, {"exists": [144, {"conjunct": [690, 691]}]}]}, "superclass": 3411}
{"subclass": {"conjunct": [3664, 17718, 15459, 18997, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [19290, 1021, 10247]}, "superclass": {"exists": [100, 22975]}}
{"subclass": {"conjunct": [{"exists": [29, 5596]}, {"exists": [41, 1934]}]}, "superclass": 12930}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 16399]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 6103]}, "superclass": 16778}
{"subclass": 9685, "superclass": {"exists": [28, {"conjunct": [513, 1968, {"exists": [188, 6321]}, {"exists": [4, 4417]}]}]}}
{"subclass": {"conjunct": [17718, 659, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 5772, "superclass": {"exists": [42, {"conjunct": [1641, 19701, {"exists": [6, 8583]}, {"exists": [14, 14688]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 6851]}, "superclass": 16778}
{"subclass": {"conjunct": [10739, 10085, {"exists": [8, 2203]}]}, "superclass": 2098}
{"subclass": {"conjunct": [8654, 7079, {"exists": [58, 7409]}]}, "superclass": 14856}
{"subclass": 9172, "superclass": {"exists": [249, {"conjunct": [7605, 3606, {"exists": [48, 12963]}]}]}}
{"subclass": {"conjunct": [4350, 3664, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 10739, 4343, 4604]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 13837, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [10117, 17647, {"exists": [15, 48]}]}, "superclass": 18853}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 8964]}, "superclass": 16778}
{"subclass": {"conjunct": [14133, 955, 13574]}, "superclass": {"exists": [11, 12559]}}
{"subclass": 18065, "superclass": {"exists": [42, {"conjunct": [1641, 17627, {"exists": [6, 15422]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 8302]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 12897, 15011, 15854]}, "superclass": 2098}
{"subclass": {"conjunct": [160, 2738, 97, 7079]}, "superclass": 8073}
{"subclass": {"conjunct": [13574, {"exists": [11, 7624]}]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [17718, 981, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [160, {"exists": [11, 7217]}]}, "superclass": {"exists": [9, 2505]}}
{"subclass": {"conjunct": [18519, 4179, {"exists": [8, 1751]}]}, "superclass": 12509}
{"subclass": {"conjunct": [4154, 17718, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 5301, 12897, 15011]}, "superclass": 2098}
{"subclass": {"conjunct": [9731, {"exists": [207, 5172]}]}, "superclass": {"exists": [207, 12579]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 2179]}, "superclass": 16778}
{"subclass": {"conjunct": [14557, 3664, 17718, 13671, 21926]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 15283, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [10165, {"exists": [11, 7624]}]}, "superclass": {"exists": [5, 1102]}}
{"subclass": 6458, "superclass": {"exists": [11, {"conjunct": [4076, {"exists": [95, 793]}]}]}}
{"subclass": 20434, "superclass": {"exists": [50, {"conjunct": [317, 5222, {"exists": [6, 851]}, {"exists": [100, 2779]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 13348]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 14125, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"exists": [258, {"conjunct": [5241, 6458]}]}, "superclass": {"exists": [70, 2849]}}
{"subclass": {"conjunct": [16376, 4143, 4294, 2277]}, "superclass": 2131}
{"subclass": {"conjunct": [17718, 15011, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 1021, 10247]}, "superclass": {"exists": [11, 1927]}}
{"subclass": 4753, "superclass": {"exists": [58, {"conjunct": [1157, 19701, {"exists": [11, 17030]}]}]}}
{"subclass": {"conjunct": [17718, 7473, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [22961, 1017, {"exists": [41, 1657]}]}, "superclass": 5892}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 12658]}, "superclass": 16778}
{"subclass": {"conjunct": [2863, 8162, {"exists": [11, 2747]}]}, "superclass": 20653}
{"subclass": {"conjunct": [3492, 160, 10970, 10739, 18653]}, "superclass": 2075}
{"subclass": {"conjunct": [17718, 6012, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 15011, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [5972, 19304, 21784, 4234, 4372]}, "superclass": 11325}
{"subclass": {"conjunct": [19069, 16621, 54]}, "superclass": {"exists": [8, 26]}}
{"subclass": {"conjunct": [8654, 7079, {"exists": [133, 13059]}]}, "superclass": 14856}
{"subclass": 14661, "superclass": {"exists": [72, {"conjunct": [1120, 20843, {"exists": [144, 14661]}, {"exists": [95, 22236]}, {"exists": [9, 16477]}]}]}}
{"subclass": {"exists": [185, {"conjunct": [9092, 1050]}]}, "superclass": {"conjunct": [14066, 15143, 10339, 4007]}}
{"subclass": {"conjunct": [15641, 2738, 97, 7079]}, "superclass": 659}
{"subclass": {"conjunct": [13837, 17718, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 2795, "superclass": {"exists": [49, {"conjunct": [3, 96, {"exists": [80, 9960]}]}]}}
{"subclass": {"conjunct": [16376, 4143, 2277]}, "superclass": {"exists": [69, 4503]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 9223]}, "superclass": 16778}
{"subclass": {"conjunct": [{"exists": [48, 1603]}, {"exists": [11, 4341]}]}, "superclass": {"exists": [8, 8359]}}
{"subclass": {"conjunct": [1133, 8457, 13623, 18019, 4297]}, "superclass": 4298}
{"subclass": {"conjunct": [2738, 97, {"exists": [84, 11789]}]}, "superclass": 17351}
{"subclass": {"conjunct": [5869, 1112, {"exists": [229, 7310]}]}, "superclass": 14162}
{"subclass": {"conjunct": [17718, 11201, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [1021, 10247, {"exists": [84, 2144]}]}, "superclass": 13837}
{"subclass": {"conjunct": [17482, 12897, 14954, 15011]}, "superclass": 2098}
{"subclass": {"conjunct": [8779, 17718, 1021, 10247]}, "superclass": 2414}
{"subclass": {"conjunct": [9731, {"exists": [207, 5172]}]}, "superclass": {"exists": [106, {"conjunct": [8772, 19701, {"exists": [11, 2113]}]}]}}
{"subclass": 5771, "superclass": {"exists": [21, {"conjunct": [83, 19701, {"exists": [4, 128]}]}]}}
{"subclass": {"conjunct": [6962, 3664, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 460, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3917, 3664, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 7506, 12897, 15011]}, "superclass": 2098}
{"subclass": {"conjunct": [14133, 955, 10239]}, "superclass": {"exists": [5, 1102]}}
{"subclass": 4598, "superclass": {"exists": [177, {"conjunct": [3, 1740, {"exists": [6, 944]}, {"exists": [80, 2747]}]}]}}
{"subclass": {"conjunct": [19684, 2948, {"exists": [11, 2747]}]}, "superclass": 22882}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 19894]}, "superclass": 16778}
{"subclass": {"exists": [41, {"exists": [52, 1775]}]}, "superclass": {"exists": [59, 771]}}
{"subclass": {"conjunct": [14273, 3903, 11903]}, "superclass": {"exists": [319, 3]}}
{"subclass": {"conjunct": [3917, 3664, 17718, 13671, 21926]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 2075, 12897, 15011]}, "superclass": 2098}
{"subclass": {"conjunct": [3679, 4755, {"exists": [11, 2747]}]}, "superclass": 20653}
{"subclass": {"conjunct": [17718, 7550, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 4414, "superclass": {"exists": [196, {"conjunct": [11412, {"exists": [204, 17094]}]}]}}
{"subclass": 5144, "superclass": {"exists": [1, {"conjunct": [19414, 14626, {"exists": [35, 14507]}]}]}}
{"subclass": {"conjunct": [17718, 2738, 97, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [2395, 3664, 17718, 13671, 21926]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 10739, 8451, {"exists": [19, 63]}]}, "superclass": 2098}
{"subclass": {"conjunct": [4055, {"exists": [29, {"exists": [37, 4701]}]}]}, "superclass": 117}
{"subclass": {"conjunct": [17482, 160, 10970, 10739, 8451]}, "superclass": 2098}
{"subclass": {"conjunct": [15641, 7079, {"exists": [58, 7409]}]}, "superclass": 659}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 2738, 97]}, "superclass": 16778}
{"subclass": {"conjunct": [12353, 3664, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [19290, 980, {"exists": [58, 7409]}]}, "superclass": 981}
{"subclass": {"conjunct": [1133, 6368, 18019, 4297]}, "superclass": 4298}
{"subclass": 134, "superclass": {"exists": [63, {"conjunct": [160, 19701, {"exists": [14, 6360]}, {"exists": [65, 389]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 4612, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17742, {"exists": [11, 7624]}]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [{"exists": [48, 1603]}, {"exists": [11, 4341]}]}, "superclass": 3492}
{"subclass": {"conjunct": [10239, {"exists": [11, 7624]}]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [16830, 3844, {"exists": [11, 7624]}]}, "superclass": 5146}
{"subclass": {"conjunct": [1133, 9040, 18019]}, "superclass": {"exists": [14, 3793]}}
{"subclass": {"conjunct": [2441, 19251, 9949]}, "superclass": {"exists": [27, 15890]}}
{"subclass": {"conjunct": [17482, 10739, 10085, 4349]}, "superclass": 2098}
{"subclass": {"conjunct": [16830, {"exists": [11, 7624]}]}, "superclass": {"exists": [11, 12559]}}
{"subclass": {"conjunct": [160, 10560, {"exists": [29, 10554]}]}, "superclass": 6044}
{"subclass": {"conjunct": [19290, {"exists": [133, 13059]}]}, "superclass": {"exists": [100, 22975]}}
{"subclass": {"conjunct": [17718, 12655, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [15641, 7079, {"exists": [133, 13059]}]}, "superclass": 659}
{"subclass": {"exists": [6, {"exists": [60, 1229]}]}, "superclass": {"conjunct": [11805, 5331, 22808, 13515]}}
{"subclass": {"conjunct": [5972, 19304, 4234, 6801]}, "superclass": 10605}
{"subclass": {"conjunct": [15105, 3664, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 5045, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [8618, {"exists": [11, {"conjunct": [20641, 1073]}]}]}, "superclass": 5156}
{"subclass": 14309, "superclass": {"exists": [7, {"conjunct": [221, 3202, {"exists": [24, 368]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 11090]}, "superclass": 16778}
{"subclass": {"conjunct": [160, 10970, 10739, 20183]}, "superclass": 6331}
{"subclass": {"conjunct": [1133, {"exists": [14, {"exists": [29, 148]}]}]}, "superclass": 14547}
{"subclass": {"conjunct": [15105, 17718, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 160, 10970, 10739, {"exists": [8, 2203]}]}, "superclass": 2098}
{"subclass": {"conjunct": [6495, {"exists": [29, 7831]}]}, "superclass": {"exists": [78, 3614]}}
{"subclass": 18727, "superclass": {"exists": [115, {"conjunct": [160, 94, {"exists": [29, 2594]}, {"exists": [29, 148]}, {"exists": [37, 557]}]}]}}
{"subclass": {"conjunct": [19290, 2738, 980, 97]}, "superclass": 981}
{"subclass": {"conjunct": [3664, 17718, 15459, 9223, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 11184, 12897, 15011]}, "superclass": 2098}
{"subclass": {"conjunct": [3606, 826, {"exists": [73, 5126]}]}, "superclass": 6406}
{"subclass": {"conjunct": [21784, 4372, {"exists": [19, 63]}]}, "superclass": 11325}
{"subclass": {"conjunct": [160, 10970, 10739, 11183]}, "superclass": 11184}
{"subclass": {"conjunct": [5804, 5041, 8030]}, "superclass": {"exists": [87, 2322]}}
{"subclass": {"conjunct": [2655, 10739, {"exists": [19, 63]}]}, "superclass": 9905}
{"subclass": 20931, "superclass": {"exists": [69, {"conjunct": [1659, 3636, {"exists": [33, 4449]}]}]}}
{"subclass": {"conjunct": [19684, {"exists": [142, 3201]}]}, "superclass": {"exists": [186, 848]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 9345, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [110, {"exists": [258, {"conjunct": [5241, 6458]}]}]}, "superclass": 8708}
{"subclass": 18394, "superclass": {"exists": [241, {"conjunct": [2385, {"exists": [12, 8379]}]}]}}
{"subclass": {"conjunct": [17718, 8343, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [14133, 1896, 955, 3844]}, "superclass": 5146}
{"subclass": {"conjunct": [10739, 16168, {"exists": [19, 63]}]}, "superclass": 6331}
{"subclass": 7241, "superclass": {"exists": [74, {"conjunct": [13984, {"exists": [21, 11270]}, {"exists": [153, 7872]}]}]}}
{"subclass": {"conjunct": [17718, 11143, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [16789, 3664, 17718, 13671, 21926]}, "superclass": 16778}
{"subclass": 9516, "superclass": {"exists": [37, {"conjunct": [968, 2248, {"exists": [11, 18731]}, {"exists": [47, 19926]}, {"exists": [143, 9903]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 12658, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [2289, 1140, 647]}, "superclass": {"exists": [76, 579]}}
{"subclass": {"conjunct": [17636, 7079, 4000]}, "superclass": {"exists": [84, 11861]}}
{"subclass": {"conjunct": [28, 595, 21951]}, "superclass": {"exists": [28, 19967]}}
{"subclass": {"conjunct": [8654, 1021, 7079, 10247]}, "superclass": 14856}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 16776]}, "superclass": 16778}
{"subclass": 8648, "superclass": {"exists": [21, {"conjunct": [12755, 84, {"exists": [11, 6042]}]}]}}
{"subclass": {"exists": [76, {"exists": [30, 17714]}]}, "superclass": {"conjunct": [10615, 12715]}}
{"subclass": {"conjunct": [14557, 3664, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [223, 160, {"exists": [11, 7217]}]}, "superclass": 6762}
{"subclass": {"conjunct": [17482, 6331, 12897, 15011]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 18997]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 10739, 10085, 4343]}, "superclass": 2098}
{"subclass": {"conjunct": [2768, {"exists": [20, 4412]}]}, "superclass": {"exists": [11, 1101]}}
{"subclass": {"conjunct": [5149, 12948, {"exists": [35, 9798]}]}, "superclass": 1498}
{"subclass": {"conjunct": [11903, {"exists": [95, 2308]}]}, "superclass": {"exists": [98, 4291]}}
{"subclass": {"conjunct": [8822, 4080, 4489, 1026]}, "superclass": 2345}
{"subclass": {"conjunct": [17718, 17473, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [14133, 955, 16857, 3844]}, "superclass": 5146}
{"subclass": 3200, "superclass": {"exists": [31, {"conjunct": [3, 1740, {"exists": [6, 944]}, {"exists": [80, 2747]}]}]}}
{"subclass": {"conjunct": [595, {"exists": [28, 1901]}]}, "superclass": {"exists": [28, 19967]}}
{"subclass": {"conjunct": [17718, 16399, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [14133, 10165, 955]}, "superclass": {"exists": [5, 1102]}}
{"subclass": 5156, "superclass": {"exists": [11, {"conjunct": [509, 1073, {"exists": [48, 1563]}, {"exists": [324, 3848]}]}]}}
{"subclass": {"conjunct": [16312, {"exists": [11, 7624]}]}, "superclass": {"exists": [11, 12559]}}
{"subclass": {"conjunct": [2851, 7108, {"exists": [142, 3201]}]}, "superclass": 15104}
{"subclass": 8127, "superclass": {"exists": [72, {"conjunct": [3, 1740, {"exists": [6, 944]}, {"exists": [80, 2747]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 981, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 2738, 15459, 97, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 14791]}, "superclass": 16778}
{"subclass": {"conjunct": [22248, 1021, 15170, 10247]}, "superclass": 17351}
{"subclass": {"conjunct": [17718, {"exists": [133, 13059]}]}, "superclass": {"exists": [11, 1927]}}
{"subclass": 12088, "superclass": {"exists": [96, {"conjunct": [19701, 54, {"exists": [361, 2764]}]}]}}
{"subclass": {"conjunct": [3664, 15459, 2948]}, "superclass": {"exists": [158, 4216]}}
{"subclass": {"conjunct": [17482, 10739, 10085, 12969]}, "superclass": 2098}
{"subclass": 17287, "superclass": {"exists": [59, {"conjunct": [864, 16550, {"exists": [11, 4149]}, {"exists": [26, 784]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 14274]}, "superclass": 16778}
{"subclass": {"conjunct": [17755, 8381, {"exists": [96, 17740]}]}, "superclass": 18818}
{"subclass": 2065, "superclass": {"exists": [30, {"conjunct": [3836, 4999, {"exists": [201, 1947]}, {"exists": [115, 13215]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 14125, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 10739, 4349, 4604]}, "superclass": 2098}
{"subclass": {"conjunct": [19569, 17718, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 17591]}, "superclass": 16778}
{"subclass": 1529, "superclass": {"exists": [1, {"conjunct": [1546, 4334, {"exists": [112, 5830]}, {"exists": [9, 1529]}]}]}}
{"subclass": 5202, "superclass": {"exists": [7, {"conjunct": [344, 221, {"exists": [66, 398]}, {"exists": [63, 13808]}]}]}}
{"subclass": {"conjunct": [{"exists": [58, 7409]}, {"exists": [84, 2144]}]}, "superclass": 13837}
{"subclass": 15726, "superclass": {"exists": [44, {"conjunct": [3492, 1017, {"exists": [8, 728]}, {"exists": [41, 22390]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 10898]}, "superclass": 16778}
{"subclass": {"conjunct": [160, 1021, 7079, 10247]}, "superclass": 8073}
{"subclass": {"conjunct": [17482, 8710, 9173, 2213]}, "superclass": 2098}
{"subclass": {"exists": [258, {"conjunct": [5241, 6458]}]}, "superclass": {"exists": [35, 2026]}}
{"subclass": {"conjunct": [15641, 17636, 7079, 4000]}, "superclass": 659}
{"subclass": {"conjunct": [11772, 14179, {"exists": [8, 5500]}]}, "superclass": 16948}
{"subclass": {"conjunct": [3711, 3664, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3711, 17718, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 2179, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 13671, 21926, 2414]}, "superclass": 16778}
{"subclass": 2920, "superclass": {"exists": [259, {"conjunct": [1302, 7167, {"exists": [6, 18105]}, {"exists": [5, 1102]}]}]}}
{"subclass": {"conjunct": [160, 10970, 10739, 10362]}, "superclass": 1140}
{"subclass": {"conjunct": [17718, 17446, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 4612, 13671, 21926]}, "superclass": 16778}
{"subclass": {"conjunct": [10117, 17964, {"exists": [15, 48]}]}, "superclass": 47}
{"subclass": {"conjunct": [14133, 955, 5707]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [1478, 5379, {"exists": [58, 7409]}]}, "superclass": 13837}
{"subclass": {"conjunct": [2061, 11499, {"exists": [133, 13059]}]}, "superclass": 8213}
{"subclass": 7477, "superclass": {"exists": [100, {"conjunct": [2385, 54, {"exists": [12, 6887]}]}]}}
{"subclass": {"conjunct": [7724, 6495, {"exists": [29, 7831]}]}, "superclass": 7879}
{"subclass": {"conjunct": [17482, 14954, {"exists": [8, 2203]}]}, "superclass": 2098}
{"subclass": {"conjunct": [19555, {"exists": [11, 7624]}]}, "superclass": {"exists": [11, 12559]}}
{"subclass": {"conjunct": [3492, 10739, 18653, {"exists": [19, 63]}]}, "superclass": 2075}
{"subclass": {"conjunct": [17718, 21497, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [5707, {"exists": [11, 7624]}]}, "superclass": {"exists": [11, 12559]}}
{"subclass": 7582, "superclass": {"exists": [44, {"conjunct": [1120, 19701, {"exists": [14, 13630]}, {"exists": [8, 2644]}]}]}}
{"subclass": {"conjunct": [160, 10970, 10739, 5859]}, "superclass": 8710}
{"subclass": {"conjunct": [3664, 17718, 15459, 8213, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 18374]}, "superclass": 16778}
{"subclass": 3706, "superclass": {"exists": [87, {"conjunct": [2052, 7636, {"exists": [6, 2975]}]}]}}
{"subclass": {"conjunct": [14133, 955, 19555]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [17482, 10739, 10085, 2670]}, "superclass": 2098}
{"subclass": {"conjunct": [5114, 2213, {"exists": [27, 21102]}]}, "superclass": 14721}
{"subclass": {"conjunct": [19635, 17718, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [12353, 3664, 17718, 13671, 21926]}, "superclass": 16778}
{"subclass": {"conjunct": [2061, 11499, 1021, 10247]}, "superclass": 8213}
{"subclass": 10331, "superclass": {"exists": [122, {"conjunct": [968, 9152, {"exists": [143, 15978]}]}]}}
{"subclass": {"conjunct": [17482, 22973, {"exists": [8, 2203]}]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 15459, 11960, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [10877, 1133, 11772]}, "superclass": {"exists": [42, 9298]}}
{"subclass": {"exists": [37, {"exists": [35, 2263]}]}, "superclass": {"conjunct": [19280, 7287]}}
{"subclass": {"conjunct": [8128, 14133, 955]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [17482, 10739, 4343, {"exists": [19, 63]}]}, "superclass": 2098}
{"subclass": {"conjunct": [17482, 10739, 10085, 12897, 15011]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 21281]}, "superclass": 16778}
{"subclass": {"conjunct": [5016, 17482, {"exists": [8, 2203]}]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 15459, 14980, 2948]}, "superclass": 16778}
{"subclass": 6945, "superclass": {"exists": [131, {"conjunct": [14290, 900, {"exists": [6, 7864]}]}]}}
{"subclass": 14032, "superclass": {"exists": [21, {"conjunct": [545, 160, {"exists": [29, 1111]}, {"exists": [11, 2880]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 15447, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 7851]}, "superclass": 16778}
{"subclass": {"conjunct": [160, 10970, 10739, 16168]}, "superclass": 6331}
{"subclass": {"conjunct": [17482, 10739, 12969, {"exists": [19, 63]}]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 12187, 17718, 13671, 21926]}, "superclass": 16778}
{"subclass": 22918, "superclass": {"exists": [37, {"conjunct": [1572, 968, {"exists": [143, 7567]}, {"exists": [19, 63]}]}]}}
{"subclass": {"conjunct": [3267, 20483, 1272]}, "superclass": {"exists": [290, 13123]}}
{"subclass": 11270, "superclass": {"exists": [4, {"conjunct": [13984, {"exists": [21, 11270]}, {"exists": [153, 7872]}]}]}}
{"subclass": 7073, "superclass": {"exists": [14, {"conjunct": [1854, 83, {"exists": [4, 160]}]}]}}
{"subclass": {"conjunct": [14133, 955, {"exists": [21, 21299]}]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"exists": [4, {"conjunct": [17697, 3321]}]}, "superclass": {"exists": [107, 4001]}}
{"subclass": {"conjunct": [3664, 17718, 14645, 13671, 21926]}, "superclass": 16778}
{"subclass": {"conjunct": [10239, 3844, {"exists": [11, 7624]}]}, "superclass": 5146}
{"subclass": {"conjunct": [17482, 13299, 12897, 15011]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 5924]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 17636, 4000]}, "superclass": {"exists": [84, 5054]}}
{"subclass": {"conjunct": [1478, 17636, 4000, 5379]}, "superclass": 13837}
{"subclass": {"conjunct": [19290, 17636, 980, 4000]}, "superclass": 981}
{"subclass": {"conjunct": [17718, 21281, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"exists": [111, {"conjunct": [11412, {"exists": [204, 21966]}]}]}, "superclass": 12343}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 75]}, "superclass": 16778}
{"subclass": 17051, "superclass": {"exists": [119, {"conjunct": [2449, 1073, {"exists": [37, 1560]}]}]}}
{"subclass": {"conjunct": [18019, {"exists": [11, 6417]}]}, "superclass": {"exists": [4, 6937]}}
{"subclass": {"conjunct": [17718, 10840, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 12897, 15011, 3361]}, "superclass": 2098}
{"subclass": {"conjunct": [9448, 7357, 3191, 11967]}, "superclass": 3424}
{"subclass": {"conjunct": [3664, 17718, 15459, 3961, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 8213]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 18374, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 17028, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 5398, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [19290, 2738, 97]}, "superclass": {"exists": [100, 22975]}}
{"subclass": {"conjunct": [17482, 9173, 7506, 2213]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 9345]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 10739, 10085, 5667]}, "superclass": 2098}
{"subclass": 9934, "superclass": {"exists": [48, {"conjunct": [6070, 3397, {"exists": [60, 10392]}, {"exists": [56, 2333]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 2296, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 7550]}, "superclass": 16778}
{"subclass": {"conjunct": [9781, 2890, {"exists": [41, 7499]}]}, "superclass": 5772}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 18734]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 21497]}, "superclass": 16778}
{"subclass": 4274, "superclass": {"exists": [112, {"conjunct": [3, 96, {"exists": [80, 9960]}]}]}}
{"subclass": {"conjunct": [17482, 10739, 9173, 2213, 4604]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 10900, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 7792]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 11378, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 19597]}, "superclass": 16778}
{"subclass": 6495, "superclass": {"exists": [79, {"conjunct": [4699, 1387, {"exists": [6, 7028]}]}]}}
{"subclass": {"conjunct": [17636, 4000, {"exists": [84, 7204]}]}, "superclass": 8213}
{"subclass": {"conjunct": [1133, 6368, 18019]}, "superclass": {"exists": [14, 3793]}}
{"subclass": {"conjunct": [17718, 13348, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [16789, 17718, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 7473]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 13650, 2948]}, "superclass": 16778}
{"subclass": 7928, "superclass": {"exists": [74, {"conjunct": [466, 15656, {"exists": [11, 8547]}, {"exists": [127, 7928]}, {"exists": [57, 20033]}]}]}}
{"subclass": 1172, "superclass": {"exists": [99, {"conjunct": [7523, 1050, {"exists": [48, 575]}, {"exists": [6, 7864]}, {"exists": [30, 1876]}]}]}}
{"subclass": {"conjunct": [4775, 21288, {"exists": [11, 2747]}]}, "superclass": 15104}
{"subclass": {"conjunct": [14133, 955, 17742, 3844]}, "superclass": 5146}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 11378]}, "superclass": 16778}
{"subclass": {"conjunct": [6495, {"exists": [29, 7831]}]}, "superclass": {"exists": [70, 9949]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 12908]}, "superclass": 16778}
{"subclass": {"exists": [237, {"conjunct": [28, {"exists": [110, 21973]}]}]}, "superclass": 3208}
{"subclass": {"conjunct": [14133, 955, 13574]}, "superclass": {"exists": [5, 1102]}}
{"subclass": 7706, "superclass": {"exists": [59, {"conjunct": [3100, 1740, {"exists": [6, 944]}]}]}}
{"subclass": {"conjunct": [17482, 10739, 12897, 15011, 4604]}, "superclass": 2098}
{"subclass": {"conjunct": [17482, 12897, 15011, 9905]}, "superclass": 2098}
{"subclass": {"conjunct": [14133, 955, 3847]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 10578]}, "superclass": 16778}
{"subclass": {"conjunct": [2745, 1133, {"exists": [136, 9391]}]}, "superclass": 15690}
{"subclass": {"conjunct": [160, 10970, 10739, 16612]}, "superclass": 22973}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 5045]}, "superclass": 16778}
{"subclass": 1729, "superclass": {"exists": [44, {"conjunct": [4576, 18308, {"exists": [8, {"conjunct": [7002, 17641, {"exists": [76, 11179]}]}]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 6887, 2948]}, "superclass": 16778}
{"subclass": 1993, "superclass": {"exists": [85, {"conjunct": [674, {"exists": [29, 1993]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 7851, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 10739, 2989, 4604]}, "superclass": 2098}
{"subclass": {"conjunct": [17482, 8710, 12897, 15011]}, "superclass": 2098}
{"subclass": {"conjunct": [160, 7079, {"exists": [58, 7409]}]}, "superclass": 8073}
{"subclass": {"conjunct": [14273, 3903, 11903]}, "superclass": {"exists": [98, 4291]}}
{"subclass": {"conjunct": [3917, 17718, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 16076, 9173, 2213]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 5549, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 160, 10970, 10739, 2989]}, "superclass": 2098}
{"subclass": 6450, "superclass": {"exists": [59, {"conjunct": [2011, 1417, {"exists": [6, 19513]}, {"exists": [59, 8415]}, {"exists": [9, 823]}]}]}}
{"subclass": {"conjunct": [17718, 14856, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [4614, 18413, 5114, 2213]}, "superclass": 4615}
{"subclass": {"conjunct": [17482, 6326, {"exists": [8, 2203]}]}, "superclass": 2098}
{"subclass": {"conjunct": [17718, 13650, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 9616, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 6103, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 14645, 15459, 2948]}, "superclass": 16778}
{"subclass": 7613, "superclass": {"exists": [98, {"conjunct": [11109, 1294, {"exists": [6, 2175]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 18735, 2948]}, "superclass": 16778}
{"subclass": 7707, "superclass": {"exists": [30, {"conjunct": [1050, 54, {"exists": [48, 1603]}, {"exists": [241, 4155]}]}]}}
{"subclass": {"conjunct": [1133, 4297, {"exists": [14, 3793]}]}, "superclass": 4298}
{"subclass": {"conjunct": [9236, 10739, {"exists": [19, 63]}]}, "superclass": 5016}
{"subclass": {"conjunct": [17718, 10898, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3847, {"exists": [11, 7624]}]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 5923]}, "superclass": 16778}
{"subclass": 15900, "superclass": {"exists": [58, {"conjunct": [1546, 96, {"exists": [112, 2418]}, {"exists": [122, 7644]}]}]}}
{"subclass": {"conjunct": [17482, 160, 10970, 10739, 9173, 2213]}, "superclass": 2098}
{"subclass": {"conjunct": [17718, 17636, 4000, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [19635, 3664, 17718, 13671, 21926]}, "superclass": 16778}
{"subclass": 3569, "superclass": {"exists": [110, {"conjunct": [509, 4055, {"exists": [29, 5596]}, {"exists": [48, 2594]}]}]}}
{"subclass": {"conjunct": [160, 10970, 10739, {"exists": [8, 2203]}]}, "superclass": 2098}
{"subclass": {"conjunct": [17482, 10739, 9173, 2213, {"exists": [19, 63]}]}, "superclass": 2098}
{"subclass": {"exists": [11, {"conjunct": [20641, 1073]}]}, "superclass": {"exists": [42, 15367]}}
{"subclass": {"conjunct": [1896, 3844, {"exists": [11, 7624]}]}, "superclass": 5146}
{"subclass": {"conjunct": [14557, 17718, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [{"exists": [58, 7409]}, {"exists": [84, 7204]}]}, "superclass": 8213}
{"subclass": 5888, "superclass": {"exists": [60, {"conjunct": [2787, {"exists": [57, 20738]}]}]}}
{"subclass": {"conjunct": [13961, 160, 10970, 10739]}, "superclass": 16076}
{"subclass": {"conjunct": [160, 10739, 11039, 19368]}, "superclass": 10995}
{"subclass": {"conjunct": [19290, 980, {"exists": [133, 13059]}]}, "superclass": 981}
{"subclass": 8513, "superclass": {"exists": [9, {"conjunct": [160, 5658, {"exists": [111, 2984]}, {"exists": [65, 15171]}, {"exists": [56, 12786]}]}]}}
{"subclass": 19327, "superclass": {"exists": [58, {"conjunct": [1546, 4334, {"exists": [112, 5830]}, {"exists": [9, 1529]}]}]}}
{"subclass": {"conjunct": [17718, 5045, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 5549]}, "superclass": 16778}
{"subclass": 5759, "superclass": {"exists": [31, {"conjunct": [5157, {"exists": [27, 5759]}]}]}}
{"subclass": {"conjunct": [{"exists": [48, 2644]}, {"exists": [47, 22014]}]}, "superclass": 3388}
{"subclass": {"conjunct": [17482, 9173, 2213]}, "superclass": {"exists": [27, 5578]}}
{"subclass": {"conjunct": [2395, 17718, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 2948, {"exists": [133, 13059]}]}, "superclass": 16778}
{"subclass": {"conjunct": [5804, 5041, 8030, 509]}, "superclass": 14630}
{"subclass": 3728, "superclass": {"exists": [1, {"conjunct": [19414, 4062, {"exists": [76, 4961]}, {"exists": [35, 3437]}, {"exists": [56, 6387]}]}]}}
{"subclass": {"conjunct": [17482, 10739, 4349, {"exists": [19, 63]}]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 15459, 21375, 2948]}, "superclass": 16778}
{"subclass": 9449, "superclass": {"exists": [57, {"conjunct": [11567, {"exists": [21, 14894]}]}]}}
{"subclass": {"conjunct": [21784, 4234, 4372, {"exists": [82, 613]}]}, "superclass": 11325}
{"subclass": {"conjunct": [14133, 955, 5707]}, "superclass": {"exists": [11, 12559]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 14856]}, "superclass": 16778}
{"subclass": {"conjunct": [20660, 7832, {"exists": [38, 2897]}]}, "superclass": 2761}
{"subclass": {"conjunct": [13961, 10739, {"exists": [19, 63]}]}, "superclass": 16076}
{"subclass": {"conjunct": [19251, {"exists": [268, 10688]}]}, "superclass": {"exists": [42, 10587]}}
{"subclass": 18668, "superclass": {"exists": [297, {"conjunct": [22773, 8190, {"exists": [6, 8012]}]}]}}
{"subclass": {"conjunct": [17482, 10739, 10085, 14507]}, "superclass": 2098}
{"subclass": {"conjunct": [22248, 15170, {"exists": [58, 7409]}]}, "superclass": 17351}
{"subclass": {"conjunct": [9943, 21453, {"exists": [14, 10679]}]}, "superclass": 9517}
{"subclass": 931, "superclass": {"exists": [10, {"conjunct": [418, 7087, {"exists": [5, 1102]}, {"exists": [19, 63]}]}]}}
{"subclass": {"conjunct": [14133, 955, 16830]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [10739, {"exists": [8, 6866]}, {"exists": [19, 63]}]}, "superclass": 2075}
{"subclass": {"conjunct": [3, 20043, {"exists": [29, 5596]}]}, "superclass": 12930}
{"subclass": {"conjunct": [17718, 2738, 97]}, "superclass": {"exists": [11, 1927]}}
{"subclass": {"conjunct": [17482, 160, 10970, 10739, 11243]}, "superclass": 2098}
{"subclass": 12400, "superclass": {"exists": [1, {"conjunct": [264, 18468, {"exists": [79, 17693]}, {"exists": [35, 10806]}]}]}}
{"subclass": {"conjunct": [17718, 460, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 17194]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 22504, 15459, 2948]}, "superclass": 16778}
{"subclass": 21553, "superclass": {"exists": [106, {"conjunct": [2516, 12911, {"exists": [11, 9152]}]}]}}
{"subclass": 3615, "superclass": {"exists": [4, {"conjunct": [3237, 3321, {"exists": [6, 7559]}, {"exists": [9, 16135]}]}]}}
{"subclass": {"conjunct": [17482, 10739, 11243, 4604]}, "superclass": 2098}
{"subclass": {"conjunct": [17718, {"exists": [58, 7409]}]}, "superclass": {"exists": [84, 5054]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 11156]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 14980]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 5398]}, "superclass": 16778}
{"subclass": {"conjunct": [14133, 955, 10239, 3844]}, "superclass": 5146}
{"subclass": 16807, "superclass": {"exists": [44, {"conjunct": [466, 15656, {"exists": [11, 8547]}, {"exists": [127, 7928]}, {"exists": [57, 20033]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 8964, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [6551, 1133, 18019]}, "superclass": {"exists": [14, 3793]}}
{"subclass": {"conjunct": [{"exists": [11, 7624]}, {"exists": [21, 21299]}]}, "superclass": {"exists": [11, 12559]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 17591, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [160, 10970, 2412, 10739]}, "superclass": 2413}
{"subclass": {"conjunct": [17718, 9345, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [160, 10970, 10739, 6791]}, "superclass": 15854}
{"subclass": 1409, "superclass": {"exists": [106, {"conjunct": [7781, 2516, {"exists": [11, 9152]}, {"exists": [70, 2849]}]}]}}
{"subclass": {"conjunct": [17482, 10739, 10085, 2379]}, "superclass": 2098}
{"subclass": {"conjunct": [17482, 16076, {"exists": [8, 2203]}]}, "superclass": 2098}
{"subclass": {"conjunct": [14133, 1896, 955]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [3267, 20483, 1272]}, "superclass": {"exists": [129, 21233]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 6851, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 9173, 2213, 1140]}, "superclass": 2098}
{"subclass": 11120, "superclass": {"exists": [98, {"conjunct": [1294, 16369, {"exists": [6, 2176]}]}]}}
{"subclass": 304, "superclass": {"exists": [202, {"conjunct": [2529, 900, {"exists": [6, 2129]}]}]}}
{"subclass": {"conjunct": [10231, 2768, {"exists": [20, 4412]}]}, "superclass": 12411}
{"subclass": {"conjunct": [17482, 10739, 10085, 15025]}, "superclass": 2098}
{"subclass": {"conjunct": [1021, 7079, 10247]}, "superclass": {"exists": [84, 11861]}}
{"subclass": 10212, "superclass": {"exists": [44, {"conjunct": [942, 4135, {"exists": [8, 15340]}]}]}}
{"subclass": {"conjunct": [14133, 955, 3844, 19555]}, "superclass": 5146}
{"subclass": {"conjunct": [17718, 2179, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [10739, 10362, {"exists": [19, 63]}]}, "superclass": 1140}
{"subclass": {"conjunct": [8128, {"exists": [11, 7624]}]}, "superclass": {"exists": [11, 12559]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 75, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [16443, 10205, 6019]}, "superclass": {"exists": [18, 58]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 2296]}, "superclass": 16778}
{"subclass": {"conjunct": [418, 2516, 13267, 4179]}, "superclass": 9997}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 11143]}, "superclass": 16778}
{"subclass": 5919, "superclass": {"exists": [6, {"conjunct": [391, 16762, {"exists": [11, 12498]}]}]}}
{"subclass": {"conjunct": [17718, 524, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 7931, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [2516, 4179, {"exists": [8, 1751]}]}, "superclass": 9997}
{"subclass": {"conjunct": [16857, {"exists": [11, 7624]}]}, "superclass": {"exists": [11, 12559]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, {"exists": [58, 7409]}]}, "superclass": 16778}
{"subclass": {"conjunct": [9236, 160, 10970, 10739]}, "superclass": 5016}
{"subclass": 17275, "superclass": {"exists": [153, {"conjunct": [5960, 5483, {"exists": [6, 12942]}]}]}}
{"subclass": 14803, "superclass": {"exists": [280, {"conjunct": [28, 5960, {"exists": [6, 21840]}, {"exists": [110, 15540]}]}]}}
{"subclass": {"conjunct": [17482, 9173, 2213, 9905]}, "superclass": 2098}
{"subclass": 4651, "superclass": {"exists": [123, {"conjunct": [3237, 3321, {"exists": [6, 7559]}, {"exists": [9, 16135]}]}]}}
{"subclass": 228, "superclass": {"exists": [1, {"conjunct": [1112, {"exists": [145, 2278]}, {"exists": [97, 3489]}, {"exists": [9, 228]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 6667]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 3961]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 9352, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [4143, 4294, {"exists": [11, 15317]}]}, "superclass": 2131}
{"subclass": {"conjunct": [14133, 955, 3844, {"exists": [21, 21299]}]}, "superclass": 5146}
{"subclass": 19453, "superclass": {"exists": [48, {"conjunct": [13984, {"exists": [21, 11270]}, {"exists": [153, 7872]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, {"exists": [133, 13059]}]}, "superclass": 16778}
{"subclass": 9614, "superclass": {"exists": [21, {"conjunct": [5309, 17317, {"exists": [48, 12963]}, {"exists": [11, 10583]}]}]}}
{"subclass": 18322, "superclass": {"exists": [30, {"conjunct": [1120, 834, {"exists": [95, 11971]}]}]}}
{"subclass": 7109, "superclass": {"exists": [37, {"conjunct": [968, 619, {"exists": [17, 3910]}, {"exists": [143, 10517]}, {"exists": [27, 11809]}]}]}}
{"subclass": {"conjunct": [3664, 13671, 21926]}, "superclass": {"exists": [29, 148]}}
{"subclass": {"exists": [196, {"conjunct": [11412, {"exists": [204, 21966]}]}]}, "superclass": 11295}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 12874]}, "superclass": 16778}
{"subclass": 1088, "superclass": {"exists": [44, {"conjunct": [5382, 20922, {"exists": [87, 10841]}, {"exists": [32, 135]}]}]}}
{"subclass": 14812, "superclass": {"exists": [37, {"conjunct": [264, 18468, {"exists": [79, 17693]}, {"exists": [35, 10806]}]}]}}
{"subclass": 11809, "superclass": {"exists": [31, {"conjunct": [968, 619, {"exists": [17, 3910]}, {"exists": [143, 10517]}, {"exists": [27, 11809]}]}]}}
{"subclass": {"conjunct": [4080, 4489, 1026]}, "superclass": {"exists": [48, 3321]}}
{"subclass": {"conjunct": [9943, 21453, {"exists": [95, 1116]}]}, "superclass": 9517}
{"subclass": {"conjunct": [3664, 12187, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [160, 10970, 10739, {"exists": [8, 362]}]}, "superclass": 6331}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 621]}, "superclass": 16778}
{"subclass": {"conjunct": [10165, {"exists": [11, 7624]}]}, "superclass": {"exists": [11, 12559]}}
{"subclass": {"conjunct": [1478, 5379, {"exists": [133, 13059]}]}, "superclass": 13837}
{"subclass": {"conjunct": [17718, 2296, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 11105, "superclass": {"exists": [21, {"conjunct": [4476, 2830, {"exists": [11, 2573]}, {"exists": [32, 135]}]}]}}
{"subclass": 175, "superclass": {"exists": [280, {"conjunct": [5960, 19701, {"exists": [6, 640]}, {"exists": [14, 46]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 14274, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [19635, 3664, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [{"exists": [68, 4623]}, {"exists": [35, 9798]}]}, "superclass": 1498}
{"subclass": {"conjunct": [3664, 2414, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [2395, 3664, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [7357, 3191, {"exists": [4, 2872]}]}, "superclass": 3424}
{"subclass": 16817, "superclass": {"exists": [1, {"conjunct": [13557, 134, {"exists": [35, 15048]}, {"exists": [63, 1928]}]}]}}
{"subclass": {"conjunct": [2061, 11499, 2738, 97]}, "superclass": 8213}
{"subclass": {"conjunct": [2863, 8162, {"exists": [142, 3201]}]}, "superclass": 20653}
{"subclass": {"conjunct": [17718, 9223, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 12451, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 14849]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 11960, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [8779, 17718, 2738, 97]}, "superclass": 2414}
{"subclass": {"conjunct": [4705, 17718, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 6728, "superclass": {"exists": [21, {"conjunct": [9044, 1968, {"exists": [68, 1017]}]}]}}
{"subclass": {"conjunct": [17482, 160, 10970, 10739, 16730]}, "superclass": 2098}
{"subclass": {"conjunct": [17482, 160, 10970, 10739, 4349]}, "superclass": 2098}
{"subclass": {"conjunct": [7079, {"exists": [58, 7409]}]}, "superclass": {"exists": [84, 11861]}}
{"subclass": {"conjunct": [17718, 14645, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 14980, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [20660, 7832, {"exists": [48, 6682]}]}, "superclass": 2761}
{"subclass": {"conjunct": [1021, 10247, {"exists": [84, 7204]}]}, "superclass": 8213}
{"subclass": 20960, "superclass": {"exists": [30, {"conjunct": [1120, 20843, {"exists": [144, 14661]}, {"exists": [95, 22236]}, {"exists": [9, 16477]}]}]}}
{"subclass": {"conjunct": [1417, {"exists": [6, 3867]}]}, "superclass": {"exists": [19, 63]}}
{"subclass": {"conjunct": [1478, 1021, 10247, 5379]}, "superclass": 13837}
{"subclass": {"exists": [17, 57]}, "superclass": {"exists": [74, {"conjunct": [9064, {"exists": [21, 15929]}]}]}}
{"subclass": 195, "superclass": {"exists": [44, {"conjunct": [6191, 5398, {"exists": [7, 18469]}, {"exists": [167, 1947]}]}]}}
{"subclass": {"conjunct": [4055, {"exists": [29, 5596]}]}, "superclass": {"exists": [48, 2594]}}
{"subclass": 12946, "superclass": {"exists": [31, {"conjunct": [12344, 2775, {"exists": [27, 12946]}]}]}}
{"subclass": 1236, "superclass": {"exists": [7, {"conjunct": [955, 221, {"exists": [24, 368]}, {"exists": [35, 2550]}]}]}}
{"subclass": {"conjunct": [17482, 10739, 15025, 4604]}, "superclass": 2098}
{"subclass": 4446, "superclass": {"exists": [79, {"conjunct": [14940, 1387, {"exists": [6, 7028]}]}]}}
{"subclass": {"conjunct": [15641, 1021, 7079, 10247]}, "superclass": 659}
{"subclass": 2610, "superclass": {"exists": [147, {"conjunct": [6191, 5398, {"exists": [7, 18469]}, {"exists": [167, 1947]}]}]}}
{"subclass": 237, "superclass": {"exists": [98, {"conjunct": [1294, 14026, {"exists": [6, 2175]}]}]}}
{"subclass": {"conjunct": [13574, {"exists": [11, 7624]}]}, "superclass": {"exists": [11, 12559]}}
{"subclass": {"conjunct": [3492, 10739, 10085, 18653]}, "superclass": 2075}
{"subclass": {"conjunct": [3664, 17718, 15459, 2948, {"exists": [58, 7409]}]}, "superclass": 16778}
{"subclass": {"conjunct": [17326, {"exists": [164, 4846]}]}, "superclass": {"exists": [8, 5056]}}
{"subclass": 9781, "superclass": {"exists": [6, {"conjunct": [4576, 18308, {"exists": [8, {"conjunct": [7002, 17641, {"exists": [76, 11179]}]}]}]}]}}
{"subclass": {"conjunct": [14133, 955, 17742]}, "superclass": {"exists": [11, 12559]}}
{"subclass": {"conjunct": [20660, {"exists": [38, 2897]}]}, "superclass": {"exists": [8, 7542]}}
{"subclass": {"exists": [6, {"exists": [32, 135]}]}, "superclass": {"conjunct": [1241, 2757]}}
{"subclass": {"conjunct": [18791, {"exists": [21, 21299]}]}, "superclass": {"exists": [48, 1971]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 14125]}, "superclass": 16778}
{"subclass": 6716, "superclass": {"exists": [30, {"conjunct": [2099, 19701, {"exists": [68, 7637]}]}]}}
{"subclass": 6141, "superclass": {"exists": [79, {"conjunct": [1387, 11981, {"exists": [6, 7028]}]}]}}
{"subclass": {"conjunct": [17718, 17028, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 18736, "superclass": {"exists": [38, {"conjunct": [6428, 7910, {"exists": [68, 8075]}, {"exists": [252, 2766]}, {"exists": [57, 18736]}]}]}}
{"subclass": 18897, "superclass": {"exists": [71, {"conjunct": [4995, {"exists": [136, 22125]}, {"exists": [70, 20646]}, {"exists": [35, 18897]}]}]}}
{"subclass": 150, "superclass": {"exists": [71, {"conjunct": [6017, {"exists": [35, 150]}]}]}}
{"subclass": 6163, "superclass": {"exists": [21, {"conjunct": [391, 16762, {"exists": [11, 12498]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 14856, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17326, 22433, 18515, 1171]}, "superclass": 16831}
{"subclass": 16567, "superclass": {"exists": [95, {"conjunct": [955, 15235, {"exists": [68, 6958]}, {"exists": [57, 11155]}, {"exists": [35, 6389]}]}]}}
{"subclass": {"conjunct": [160, 10739, {"exists": [29, 10097]}]}, "superclass": 10995}
{"subclass": {"conjunct": [17718, 3961, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 10840, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [11772, {"exists": [8, 5500]}]}, "superclass": {"exists": [17, 1006]}}
{"subclass": {"conjunct": [{"exists": [11, 2747]}, {"exists": [186, 8106]}]}, "superclass": 18119}
{"subclass": {"conjunct": [3664, 17718, 15459, 13502, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 11378, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [1133, 8457, 13623, 18019]}, "superclass": {"exists": [14, 3793]}}
{"subclass": {"conjunct": [17718, 1021, 10247]}, "superclass": {"exists": [84, 5054]}}
{"subclass": {"conjunct": [17326, {"exists": [20, 64]}]}, "superclass": {"exists": [8, 5056]}}
{"subclass": 8650, "superclass": {"exists": [44, {"conjunct": [124, 15656, {"exists": [11, 9205]}, {"exists": [57, 3269]}, {"exists": [27, 5759]}]}]}}
{"subclass": {"conjunct": [17718, 8213, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 17636, 15459, 4000, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [14133, 955, 16857]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [17718, 15447, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [10877, 1133, 11772]}, "superclass": {"exists": [8, 5500]}}
{"subclass": {"conjunct": [5707, 3844, {"exists": [11, 7624]}]}, "superclass": 5146}
{"subclass": {"conjunct": [3664, 17718, 15459, 17036, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [14133, 955, 16312]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [14133, 10165, 955, 3844]}, "superclass": 5146}
{"subclass": {"conjunct": [3679, 4755, {"exists": [142, 3201]}]}, "superclass": 20653}
{"subclass": {"conjunct": [160, 11039, 19368]}, "superclass": {"exists": [29, 10097]}}
{"subclass": {"conjunct": [17482, 10739, 2670, 4604]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 11960]}, "superclass": 16778}
{"subclass": 13847, "superclass": {"exists": [97, {"conjunct": [13984, {"exists": [21, 11270]}, {"exists": [153, 7872]}]}]}}
{"subclass": 2666, "superclass": {"exists": [21, {"conjunct": [84, 6394, {"exists": [11, 6042]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 6103, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [4143, 1968, {"exists": [11, 15317]}]}, "superclass": 17432}
{"subclass": {"conjunct": [3664, 17718, 1021, 15459, 10247, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 10739, 2379, 4604]}, "superclass": 2098}
{"subclass": {"conjunct": [16789, 3664, 17718, 15459, 2948]}, "superclass": 16778}
{"subclass": 15664, "superclass": {"exists": [193, {"conjunct": [121, 2516, {"exists": [11, 2776]}, {"exists": [176, 8085]}, {"exists": [106, 7208]}]}]}}
{"subclass": {"conjunct": [6495, {"exists": [29, 7831]}]}, "superclass": {"exists": [56, 1217]}}
{"subclass": 4331, "superclass": {"exists": [193, {"conjunct": [2481, 54, {"exists": [10, 964]}]}]}}
{"subclass": {"conjunct": [1133, {"exists": [41, {"exists": [52, 1775]}]}]}, "superclass": 11899}
{"subclass": {"conjunct": [15648, 160, 10970, 10739]}, "superclass": 7506}
{"subclass": {"conjunct": [5929, {"exists": [48, 1603]}, {"exists": [11, 4341]}]}, "superclass": 19064}
{"subclass": {"conjunct": [17718, 22492, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [160, 10970, 10739, 15698]}, "superclass": 13299}
{"subclass": {"conjunct": [1896, {"exists": [11, 7624]}]}, "superclass": {"exists": [11, 12559]}}
{"subclass": {"conjunct": [3664, 17718, 7792, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [10739, 10085, {"exists": [8, 6866]}]}, "superclass": 2075}
{"subclass": {"conjunct": [4350, 17718, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [1474, 7287, {"exists": [18, 483]}]}, "superclass": 14259}
{"subclass": {"conjunct": [17482, 10739, 11243, {"exists": [19, 63]}]}, "superclass": 2098}
{"subclass": {"conjunct": [17718, {"exists": [7, 20778]}, {"exists": [58, 7409]}]}, "superclass": 16778}
{"subclass": {"conjunct": [{"exists": [48, 1603]}, {"exists": [11, 4341]}]}, "superclass": {"exists": [11, 19906]}}
{"subclass": {"conjunct": [{"exists": [84, 11789]}, {"exists": [133, 13059]}]}, "superclass": 17351}
{"subclass": {"conjunct": [3844, 19555, {"exists": [11, 7624]}]}, "superclass": 5146}
{"subclass": {"conjunct": [16621, {"exists": [258, 9507]}]}, "superclass": {"exists": [8, 26]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 2414]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 6908, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [8457, 13623, 18019]}, "superclass": {"exists": [11, 6417]}}
{"subclass": {"conjunct": [11482, {"exists": [14, 10679]}]}, "superclass": {"exists": [29, 26]}}
{"subclass": {"conjunct": [17482, 10739, 14507, 4604]}, "superclass": 2098}
{"subclass": 12391, "superclass": {"exists": [37, {"conjunct": [968, 13956, {"exists": [143, 10689]}]}]}}
{"subclass": {"conjunct": [17482, 10739, 5667, 4604]}, "superclass": 2098}
{"subclass": {"conjunct": [826, {"exists": [73, 5126]}]}, "superclass": {"exists": [70, 2849]}}
{"subclass": {"conjunct": [17718, 5924, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [14133, 955, 3847, 3844]}, "superclass": 5146}
{"subclass": {"conjunct": [2412, 10739, {"exists": [19, 63]}]}, "superclass": 2413}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 17028]}, "superclass": 16778}
{"subclass": {"conjunct": [1133, 18019, {"exists": [11, 6417]}]}, "superclass": {"exists": [14, 3793]}}
{"subclass": {"conjunct": [17482, 10739, 2670, {"exists": [19, 63]}]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 13348, 15459, 2948]}, "superclass": 16778}
{"subclass": 4394, "superclass": {"exists": [11, {"conjunct": [2441, 4557, {"exists": [7, 21950]}]}]}}
{"subclass": {"conjunct": [17718, 12908, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 11090, 2948]}, "superclass": 16778}
{"subclass": 16907, "superclass": {"exists": [79, {"conjunct": [5044, 1387, {"exists": [6, 7028]}, {"exists": [95, 6364]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 12874, 2948]}, "superclass": 16778}
{"subclass": 3681, "superclass": {"exists": [6, {"conjunct": [4576, 18308, {"exists": [8, {"conjunct": [7002, 17641, {"exists": [76, 11179]}]}]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 15011]}, "superclass": 16778}
{"subclass": 8052, "superclass": {"exists": [110, {"conjunct": [2443, 3846, {"exists": [11, 5391]}]}]}}
{"subclass": 7250, "superclass": {"exists": [6, {"conjunct": [391, 16762, {"exists": [11, 12498]}]}]}}
{"subclass": {"conjunct": [17482, 5301, {"exists": [8, 2203]}]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 11143, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17742, {"exists": [11, 7624]}]}, "superclass": {"exists": [11, 12559]}}
{"subclass": {"conjunct": [17718, 5923, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 9825]}, "superclass": 16778}
{"subclass": {"conjunct": [10877, 1133, 11772]}, "superclass": {"exists": [17, 1006]}}
{"subclass": {"conjunct": [3664, 17718, 524, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 11156, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 10739, 15025, {"exists": [19, 63]}]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 17636, 4000]}, "superclass": 16778}
{"subclass": {"exists": [76, 1390]}, "superclass": {"conjunct": [13196, 11288, 11215]}}
{"subclass": 3510, "superclass": {"exists": [56, {"conjunct": [6544, 4424, {"exists": [6, 6770]}]}]}}
{"subclass": {"conjunct": [4234, 6801, {"exists": [82, 613]}]}, "superclass": 10605}
{"subclass": {"conjunct": [3664, 17718, 15459, 17351, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [8779, 17718, {"exists": [58, 7409]}]}, "superclass": 2414}
{"subclass": {"conjunct": [3664, 17718, 15459, 9825, 2948]}, "superclass": 16778}
{"subclass": 5269, "superclass": {"exists": [21, {"conjunct": [5476, 4603, {"exists": [68, 823]}]}]}}
{"subclass": {"conjunct": [28, {"exists": [110, 21973]}]}, "superclass": {"exists": [110, 5634]}}
{"subclass": {"conjunct": [19684, 2948, {"exists": [142, 3201]}]}, "superclass": 22882}
{"subclass": 1775, "superclass": {"exists": [98, {"conjunct": [11016, 1294, {"exists": [6, 2175]}]}]}}
{"subclass": {"conjunct": [8457, 13623, 18019]}, "superclass": {"exists": [4, 6937]}}
{"subclass": {"conjunct": [4925, 3664, 17718, 13671, 21926]}, "superclass": 16778}
{"subclass": {"conjunct": [4143, {"exists": [11, 15317]}]}, "superclass": {"exists": [69, 4503]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 460]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 188, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [4562, 4143, {"exists": [11, 15317]}]}, "superclass": 4564}
{"subclass": 485, "superclass": {"exists": [11, {"conjunct": [595, {"exists": [28, 19967]}]}]}}
{"subclass": {"conjunct": [17718, 7851, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 13715, "superclass": {"exists": [37, {"conjunct": [2443, 12681, {"exists": [79, 20517]}, {"exists": [70, 2849]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 17351]}, "superclass": 16778}
{"subclass": {"conjunct": [10739, {"exists": [19, 63]}]}, "superclass": {"exists": [11, 1350]}}
{"subclass": {"conjunct": [18519, 418, 13267, 4179]}, "superclass": 12509}
{"subclass": {"conjunct": [10117, {"exists": [15, 48]}]}, "superclass": {"exists": [30, 5028]}}
{"subclass": {"exists": [48, {"conjunct": [3117, 23046]}]}, "superclass": {"conjunct": [452, 1677, 5671]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 6667, 2948]}, "superclass": 16778}
{"subclass": 8426, "superclass": {"exists": [29, {"conjunct": [272, {"exists": [85, 271]}, {"exists": [85, 514]}, {"exists": [85, 413]}]}]}}
{"subclass": {"conjunct": [17482, 5301, 9173, 2213]}, "superclass": 2098}
{"subclass": 1998, "superclass": {"exists": [59, {"conjunct": [7781, 2516, {"exists": [11, 9152]}, {"exists": [70, 2849]}]}]}}
{"subclass": 6160, "superclass": {"exists": [21, {"conjunct": [643, 19740, {"exists": [11, 4623]}]}]}}
{"subclass": 5914, "superclass": {"exists": [14, {"conjunct": [1854, 83, {"exists": [4, 160]}]}]}}
{"subclass": {"conjunct": [17718, 6851, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 8503, "superclass": {"exists": [85, {"conjunct": [1362, 9645, {"exists": [29, 8503]}]}]}}
{"subclass": 16445, "superclass": {"exists": [124, {"conjunct": [18914, 896, {"exists": [8, 1675]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 13502]}, "superclass": 16778}
{"subclass": {"conjunct": [22133, 10739, {"exists": [19, 63]}]}, "superclass": 5301}
{"subclass": {"conjunct": [17482, 160, 10970, 10739, 2670]}, "superclass": 2098}
{"subclass": {"conjunct": [17482, 12897, 15011, 2413]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 21375]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 17591, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 10588, "superclass": {"exists": [37, {"conjunct": [2443, 3606, {"exists": [48, 3324]}, {"exists": [79, 20114]}]}]}}
{"subclass": 7717, "superclass": {"exists": [92, {"conjunct": [2011, 1417, {"exists": [6, 19513]}, {"exists": [59, 8415]}, {"exists": [9, 823]}]}]}}
{"subclass": {"conjunct": [17482, 12897, 15011]}, "superclass": {"exists": [27, 5578]}}
{"subclass": 17346, "superclass": {"exists": [85, {"conjunct": [1716, 1968, {"exists": [29, 17346]}, {"exists": [4, 2087]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 235]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 6652, 2948]}, "superclass": 16778}
{"subclass": 20851, "superclass": {"exists": [103, {"conjunct": [509, 1895, {"exists": [48, 14275]}, {"exists": [76, 8932]}, {"exists": [56, 19042]}]}]}}
{"subclass": {"conjunct": [17482, 9173, 2213, 2413]}, "superclass": 2098}
{"subclass": {"conjunct": [19593, 1133, 18019, 4297]}, "superclass": 4298}
{"subclass": {"conjunct": [8654, 17636, 7079, 4000]}, "superclass": 14856}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 12655]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 17194, 2948]}, "superclass": 16778}
{"subclass": 7117, "superclass": {"exists": [241, {"conjunct": [2974, 2385, {"exists": [36, 259]}, {"exists": [12, 9095]}, {"exists": [19, 2606]}]}]}}
{"subclass": {"conjunct": [17636, 4000, {"exists": [84, 11789]}]}, "superclass": 17351}
{"subclass": 17348, "superclass": {"exists": [85, {"conjunct": [1099, 7900, {"exists": [29, 17348]}, {"exists": [11, 13618]}, {"exists": [4, 2087]}]}]}}
{"subclass": 13291, "superclass": {"exists": [95, {"conjunct": [3492, 19297, {"exists": [8, 2425]}]}]}}
{"subclass": {"conjunct": [17482, 10739, 10085, {"exists": [8, 2203]}]}, "superclass": 2098}
{"subclass": 7209, "superclass": {"exists": [21, {"conjunct": [2585, 1968, {"exists": [11, 9078]}, {"exists": [5, 1102]}]}]}}
{"subclass": 2906, "superclass": {"exists": [100, {"conjunct": [2481, 54, {"exists": [10, 964]}]}]}}
{"subclass": {"conjunct": [8654, 2738, 97, 7079]}, "superclass": 14856}
{"subclass": {"conjunct": [4350, 3664, 17718, 13671, 21926]}, "superclass": 16778}
{"subclass": {"conjunct": [14256, 10964, {"exists": [47, 22014]}]}, "superclass": 3388}
{"subclass": {"conjunct": [16443, 10205, 6019]}, "superclass": {"exists": [35, 9443]}}
{"subclass": {"conjunct": [10239, {"exists": [11, 7624]}]}, "superclass": {"exists": [11, 12559]}}
{"subclass": {"conjunct": [10739, 5859, {"exists": [19, 63]}]}, "superclass": 8710}
{"subclass": {"conjunct": [5016, 17482, 9173, 2213]}, "superclass": 2098}
{"subclass": {"conjunct": [3664, 17718, 15459, 10578, 2948]}, "superclass": 16778}
{"subclass": 15871, "superclass": {"exists": [96, {"conjunct": [6428, 7910, {"exists": [68, 8075]}, {"exists": [252, 2766]}, {"exists": [57, 18736]}]}]}}
{"subclass": {"conjunct": [16830, {"exists": [11, 7624]}]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 15283]}, "superclass": 16778}
{"subclass": {"conjunct": [21784, 4234, {"exists": [82, 613]}]}, "superclass": {"exists": [19, 63]}}
{"subclass": {"conjunct": [3664, 13837, 17718, 13671, 21926]}, "superclass": 16778}
{"subclass": {"exists": [144, {"conjunct": [690, 691]}]}, "superclass": {"exists": [14, 11617]}}
{"subclass": {"conjunct": [17482, 10739, 16730, 4604]}, "superclass": 2098}
{"subclass": {"conjunct": [17718, 14849, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 3637, "superclass": {"exists": [6, {"conjunct": [4576, 18308, {"exists": [8, {"conjunct": [7002, 17641, {"exists": [76, 11179]}]}]}]}]}}
{"subclass": 804, "superclass": {"exists": [95, {"conjunct": [2753, {"exists": [95, 11016]}]}]}}
{"subclass": {"conjunct": [17482, 10739, 8451, 4604]}, "superclass": 2098}
{"subclass": {"conjunct": [16376, 4143, 2277]}, "superclass": {"exists": [11, 15317]}}
{"subclass": 8650, "superclass": {"exists": [42, {"conjunct": [1641, 11967, {"exists": [11, 2422]}, {"exists": [6, 15422]}, {"exists": [160, 16]}]}]}}
{"subclass": 16477, "superclass": {"exists": [1, {"conjunct": [1120, 20843, {"exists": [144, 14661]}, {"exists": [95, 22236]}, {"exists": [9, 16477]}]}]}}
{"subclass": {"conjunct": [160, 7079, {"exists": [133, 13059]}]}, "superclass": 8073}
{"subclass": 1822, "superclass": {"exists": [59, {"conjunct": [10845, {"exists": [70, 2849]}]}]}}
{"subclass": {"conjunct": [955, {"exists": [35, 6389]}]}, "superclass": {"exists": [57, 11155]}}
{"subclass": {"conjunct": [17482, 160, 10970, 10739, 12897, 15011]}, "superclass": 2098}
{"subclass": {"conjunct": [17718, 21375, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 15459, 235, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 2414, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 6887, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 18735, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [2289, {"exists": [76, 19146]}]}, "superclass": {"exists": [76, 579]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 6887]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 9173, 2213, 6326]}, "superclass": 2098}
{"subclass": {"conjunct": [12100, 160, 10970, 10739]}, "superclass": 6326}
{"subclass": {"conjunct": [14133, 955, 16312, 3844]}, "superclass": 5146}
{"subclass": {"conjunct": [8128, 14133, 955, 3844]}, "superclass": 5146}
{"subclass": {"conjunct": [17482, 160, 10970, 10739, 12969]}, "superclass": 2098}
{"subclass": {"conjunct": [10739, 4604, {"exists": [8, 6866]}]}, "superclass": 2075}
{"subclass": 10949, "superclass": {"exists": [37, {"conjunct": [11037, 968, {"exists": [143, 9311]}, {"exists": [57, 1411]}]}]}}
{"subclass": 467, "superclass": {"exists": [37, {"conjunct": [968, 9152, {"exists": [143, 15978]}]}]}}
{"subclass": {"conjunct": [9731, 503, {"exists": [207, 5172]}]}, "superclass": 3146}
{"subclass": {"conjunct": [17482, 15854, {"exists": [8, 2203]}]}, "superclass": 2098}
{"subclass": 271, "superclass": {"exists": [29, {"conjunct": [272, {"exists": [85, 271]}, {"exists": [85, 514]}, {"exists": [85, 413]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 6908]}, "superclass": 16778}
{"subclass": {"conjunct": [6962, 17718, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": 514, "superclass": {"exists": [29, {"conjunct": [272, {"exists": [85, 271]}, {"exists": [85, 514]}, {"exists": [85, 413]}]}]}}
{"subclass": {"conjunct": [17718, 7792, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 8964, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [14133, 955, 19555]}, "superclass": {"exists": [11, 12559]}}
{"subclass": 10181, "superclass": {"exists": [143, {"conjunct": [11567, {"exists": [21, 14894]}]}]}}
{"subclass": {"conjunct": [17718, 19597, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [21403, {"exists": [8, 3926]}]}, "superclass": {"exists": [231, 4578]}}
{"subclass": {"conjunct": [5707, {"exists": [11, 7624]}]}, "superclass": {"exists": [5, 1102]}}
{"subclass": {"conjunct": [3664, 17718, 9616, 15459, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17718, 7931, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 9352]}, "superclass": 16778}
{"subclass": {"conjunct": [17326, 18515, 1171, 3782]}, "superclass": 14410}
{"subclass": 484, "superclass": {"exists": [74, {"conjunct": [2443, 12681, {"exists": [79, 20517]}, {"exists": [70, 2849]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 13671, 21926, 12451]}, "superclass": 16778}
{"subclass": 6389, "superclass": {"exists": [1, {"conjunct": [84, 6394, {"exists": [11, 6042]}]}]}}
{"subclass": {"conjunct": [3664, 17718, 15459, 15283, 2948]}, "superclass": 16778}
{"subclass": {"conjunct": [17482, 9173, 2213, 15854]}, "superclass": 2098}
{"subclass": {"conjunct": [20660, 7832, 20090, 1171]}, "superclass": 2761}
{"subclass": {"conjunct": [17718, 17036, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [14133, 955, 3844, 13574]}, "superclass": 5146}
{"subclass": 577, "superclass": {"exists": [79, {"conjunct": [1387, 3386, {"exists": [48, 1143]}, {"exists": [6, 7028]}]}]}}
{"subclass": {"conjunct": [10165, 3844, {"exists": [11, 7624]}]}, "superclass": 5146}
{"subclass": {"conjunct": [17482, 16076, 12897, 15011]}, "superclass": 2098}
{"subclass": {"conjunct": [17718, 1021, 10247, {"exists": [7, 20778]}]}, "superclass": 16778}
{"subclass": {"conjunct": [20660, {"exists": [48, 6682]}]}, "superclass": {"exists": [8, 7542]}}
{"subclass": {"conjunct": [2289, 14727, {"exists": [76, 19146]}]}, "superclass": 10459}
{"subclass": {"conjunct": [17326, 22433, {"exists": [164, 4846]}]}, "superclass": 16831}
{"subclass": 15160, "superclass": {"exists": [320, {"conjunct": [5960, 5483, {"exists": [6, 12942]}]}]}}
{"subclass": 11537, "superclass": {"exists": [53, {"conjunct": [6544, 4424, {"exists": [6, 6770]}]}]}}
{"subclass": 21101, "superclass": {"exists": [202, {"conjunct": [2385, 900, {"exists": [6, 2773]}, {"exists": [12, 4350]}]}]}}
