{"subclass": {"exists": [1, {"exists": [3, 27932]}]}, "superclass": 26379}
{"subclass": {"conjunct": [1, {"exists": [2, 26527]}]}, "superclass": 1182}
{"subclass": {"conjunct": [1, 10738]}, "superclass": {"exists": [4, 13986]}}
{"subclass": {"conjunct": [1, 36860]}, "superclass": {"exists": [3, 23266]}}
{"subclass": {"conjunct": [33936, 16894]}, "superclass": {"exists": [3, 20212]}}
{"subclass": {"conjunct": [1, {"exists": [3, 27298]}]}, "superclass": 7869}
{"subclass": {"conjunct": [1, {"exists": [3, 18333]}]}, "superclass": 35069}
{"subclass": 18493, "superclass": {"exists": [1, {"conjunct": [3645, 21917]}]}}
{"subclass": {"conjunct": [201, 2153]}, "superclass": {"exists": [1, 1754]}}
{"subclass": {"conjunct": [1, {"exists": [4, 19111]}]}, "superclass": 7791}
{"subclass": {"conjunct": [8629, 26391]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"exists": [3, 16901]}, "superclass": {"exists": [2, 30969]}}
{"subclass": {"exists": [2, 19835]}, "superclass": {"exists": [1, 29513]}}
{"subclass": {"conjunct": [19919, 4986]}, "superclass": {"exists": [6, 9989]}}
{"subclass": {"conjunct": [1, {"exists": [4, 24569]}]}, "superclass": 19970}
{"subclass": {"conjunct": [1, {"exists": [2, 39467]}]}, "superclass": 16687}
{"subclass": 26223, "superclass": {"exists": [1, {"conjunct": [41032, {"exists": [1, 14044]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 12872]}]}, "superclass": 15234}
{"subclass": {"conjunct": [1, 22438]}, "superclass": {"exists": [2, 35176]}}
{"subclass": {"conjunct": [1, {"exists": [3, 33569]}]}, "superclass": 17947}
{"subclass": 18420, "superclass": {"exists": [1, {"conjunct": [3645, 21917]}]}}
{"subclass": {"conjunct": [1, {"exists": [2, 8575]}]}, "superclass": 10661}
{"subclass": 1765, "superclass": {"exists": [3, {"conjunct": [148, 4207, {"exists": [1, 21883]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [4, {"exists": [2, 16278]}]}]}, "superclass": 20099}
{"subclass": {"conjunct": [7834, 7835]}, "superclass": {"exists": [4, 10721]}}
{"subclass": 17822, "superclass": {"exists": [4, {"conjunct": [20064, 3357]}]}}
{"subclass": 18418, "superclass": {"exists": [1, {"conjunct": [3645, 21917]}]}}
{"subclass": {"exists": [4, {"conjunct": [36229, 33079]}]}, "superclass": 21150}
{"subclass": {"exists": [2, 26422]}, "superclass": {"exists": [4, 27155]}}
{"subclass": {"conjunct": [1, 31182]}, "superclass": {"exists": [2, 14851]}}
{"subclass": {"conjunct": [26117, 14649]}, "superclass": {"exists": [1, 12042]}}
{"subclass": {"conjunct": [1, {"exists": [2, 1533]}]}, "superclass": 15654}
{"subclass": {"exists": [2, {"conjunct": [10191, 10192]}]}, "superclass": 21643}
{"subclass": {"conjunct": [4012, 1]}, "superclass": {"exists": [4, 2464]}}
{"subclass": {"conjunct": [1, {"exists": [2, 33837]}]}, "superclass": 7823}
{"subclass": {"conjunct": [26117, 14649]}, "superclass": {"exists": [1, 25888]}}
{"subclass": {"exists": [4, 1850]}, "superclass": {"exists": [2, 3311]}}
{"subclass": {"conjunct": [1, 42193]}, "superclass": {"exists": [3, 15422]}}
{"subclass": 3199, "superclass": {"exists": [1, {"conjunct": [36130, 8568, {"exists": [1, 39542]}]}]}}
{"subclass": {"conjunct": [1, 25570]}, "superclass": {"exists": [4, 28196]}}
{"subclass": {"conjunct": [12614, 1, 7917]}, "superclass": 21567}
{"subclass": {"conjunct": [1, {"exists": [3, 25347]}]}, "superclass": 25366}
{"subclass": {"conjunct": [1, 6185]}, "superclass": {"exists": [3, 32405]}}
{"subclass": {"conjunct": [1, 12728]}, "superclass": {"exists": [2, 27725]}}
{"subclass": {"conjunct": [1, {"exists": [2, 21306]}]}, "superclass": 16997}
{"subclass": {"conjunct": [35364, 1]}, "superclass": {"exists": [2, 32024]}}
{"subclass": {"conjunct": [1, 25523]}, "superclass": {"exists": [2, 24354]}}
{"subclass": {"conjunct": [12707, 26391]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [33729, 22245]}, "superclass": {"exists": [1, 22244]}}
{"subclass": {"exists": [6, 817]}, "superclass": {"exists": [1, 5336]}}
{"subclass": 20560, "superclass": {"exists": [2, {"conjunct": [2439, {"exists": [1, 30325]}]}]}}
{"subclass": {"exists": [2, {"exists": [2, 6071]}]}, "superclass": 17077}
{"subclass": {"conjunct": [1, {"exists": [4, 54]}]}, "superclass": 34078}
{"subclass": {"conjunct": [1, 6130]}, "superclass": {"exists": [4, 34281]}}
{"subclass": {"conjunct": [11063, 21995]}, "superclass": {"exists": [1, 34162]}}
{"subclass": {"conjunct": [1, {"exists": [3, 29877]}]}, "superclass": 11143}
{"subclass": 5282, "superclass": {"exists": [3, {"conjunct": [2439, {"exists": [1, 30325]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 16901]}]}, "superclass": 6786}
{"subclass": {"conjunct": [22143, {"exists": [1, 12746]}]}, "superclass": 30029}
{"subclass": {"conjunct": [5809, 1]}, "superclass": {"exists": [2, 34690]}}
{"subclass": {"conjunct": [1, 16347]}, "superclass": {"exists": [2, 15957]}}
{"subclass": {"conjunct": [1, 16404]}, "superclass": {"exists": [3, 13025]}}
{"subclass": {"conjunct": [31875, {"exists": [6, 7980]}]}, "superclass": 21346}
{"subclass": {"conjunct": [1, 27772]}, "superclass": {"exists": [4, 7966]}}
{"subclass": {"exists": [1, {"conjunct": [20098, 34098]}]}, "superclass": 26194}
{"subclass": {"conjunct": [1, {"exists": [3, 2439]}]}, "superclass": 20515}
{"subclass": {"conjunct": [1, {"exists": [3, 5004]}]}, "superclass": 27634}
{"subclass": 10781, "superclass": {"exists": [1, {"conjunct": [33688, {"exists": [1, 3472]}, {"exists": [1, 22668]}]}]}}
{"subclass": 12393, "superclass": {"exists": [3, {"conjunct": [9143, 7231, 21071]}]}}
{"subclass": {"conjunct": [1, 1237]}, "superclass": {"exists": [3, 29457]}}
{"subclass": {"exists": [1, {"exists": [3, 28670]}]}, "superclass": 43118}
{"subclass": {"conjunct": [2048, {"exists": [4, 10673]}]}, "superclass": 30127}
{"subclass": {"conjunct": [30608, 1]}, "superclass": {"exists": [2, 27189]}}
{"subclass": 11543, "superclass": {"exists": [1, {"conjunct": [4098, 18813]}]}}
{"subclass": {"exists": [2, 22574]}, "superclass": {"exists": [3, 275]}}
{"subclass": {"conjunct": [1, {"exists": [4, 33240]}]}, "superclass": 16289}
{"subclass": {"conjunct": [361, {"exists": [1, 4390]}]}, "superclass": 2666}
{"subclass": {"conjunct": [1, 3456]}, "superclass": {"exists": [3, 36065]}}
{"subclass": 18891, "superclass": {"exists": [2, {"conjunct": [9143, 7231, 21071]}]}}
{"subclass": {"conjunct": [1, 4957]}, "superclass": {"exists": [2, 6623]}}
{"subclass": {"exists": [2, 25258]}, "superclass": {"exists": [4, 18335]}}
{"subclass": {"conjunct": [1, 1559]}, "superclass": {"exists": [2, 32415]}}
{"subclass": {"conjunct": [1, 19988]}, "superclass": {"exists": [3, 22392]}}
{"subclass": 17013, "superclass": {"exists": [1, {"conjunct": [17483, 37868, 24803, {"exists": [1, 1291]}]}]}}
{"subclass": {"conjunct": [15316, 26391]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, 33234]}, "superclass": {"exists": [3, 39301]}}
{"subclass": {"conjunct": [1, 3713]}, "superclass": {"exists": [2, 884]}}
{"subclass": {"conjunct": [1, {"exists": [2, 26769]}]}, "superclass": 1862}
{"subclass": {"conjunct": [1, 249]}, "superclass": {"exists": [4, 29569]}}
{"subclass": {"exists": [6, 817]}, "superclass": {"exists": [1, 37504]}}
{"subclass": {"conjunct": [1, {"exists": [2, 27683]}]}, "superclass": 453}
{"subclass": {"conjunct": [1, 16761]}, "superclass": {"exists": [2, 26947]}}
{"subclass": {"exists": [3, 6862]}, "superclass": {"exists": [1, 3713]}}
{"subclass": {"conjunct": [1, {"exists": [2, 15597]}]}, "superclass": 1938}
{"subclass": {"conjunct": [11353, 9805]}, "superclass": {"exists": [3, 42503]}}
{"subclass": {"conjunct": [1, {"exists": [2, 13025]}]}, "superclass": 20164}
{"subclass": 35487, "superclass": {"exists": [1, {"conjunct": [37605, 12505, 24014, 175]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 27612]}]}, "superclass": 7747}
{"subclass": {"exists": [3, 26699]}, "superclass": {"exists": [1, 8220]}}
{"subclass": {"exists": [3, {"exists": [3, 36747]}]}, "superclass": 5747}
{"subclass": {"conjunct": [1, 19205]}, "superclass": {"exists": [2, 34828]}}
{"subclass": 5313, "superclass": {"exists": [3, {"conjunct": [36308, 36176, 3913, 12501, 17171]}]}}
{"subclass": {"conjunct": [1, 29950]}, "superclass": {"exists": [4, 18173]}}
{"subclass": {"conjunct": [31983, 1]}, "superclass": {"exists": [4, 18101]}}
{"subclass": {"conjunct": [1, 5064]}, "superclass": {"exists": [4, 8951]}}
{"subclass": {"exists": [3, 26699]}, "superclass": {"exists": [1, 28800]}}
{"subclass": {"exists": [1, 4390]}, "superclass": {"exists": [4, 5868]}}
{"subclass": 8086, "superclass": {"exists": [4, {"conjunct": [10262, 35096, 27196]}]}}
{"subclass": 8038, "superclass": {"exists": [3, {"conjunct": [10262, 35096, 27196]}]}}
{"subclass": {"conjunct": [5177, 22667]}, "superclass": {"exists": [6, 6715]}}
{"subclass": {"conjunct": [1, {"exists": [3, 5563]}]}, "superclass": 28074}
{"subclass": 33584, "superclass": {"exists": [1, {"conjunct": [41032, {"exists": [1, 39]}]}]}}
{"subclass": {"exists": [3, 1673]}, "superclass": {"exists": [1, 5465]}}
{"subclass": {"conjunct": [1, 29950]}, "superclass": {"exists": [4, 40139]}}
{"subclass": {"exists": [2, 27993]}, "superclass": {"exists": [2, 2910]}}
{"subclass": {"conjunct": [1, 29748]}, "superclass": {"exists": [3, 36776]}}
{"subclass": {"conjunct": [1, 9373]}, "superclass": {"exists": [4, 7663]}}
{"subclass": {"conjunct": [1, 26755]}, "superclass": {"exists": [3, 25186]}}
{"subclass": 14739, "superclass": {"exists": [4, {"conjunct": [148, 4207, {"exists": [1, 21883]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 6674]}]}, "superclass": 12276}
{"subclass": 11340, "superclass": {"exists": [2, {"conjunct": [10262, 35096, 27196]}]}}
{"subclass": 14213, "superclass": {"exists": [1, {"conjunct": [40433, 15789, 8374]}]}}
{"subclass": 26601, "superclass": {"exists": [2, {"conjunct": [18104, 37037, 35742]}]}}
{"subclass": {"conjunct": [1, 23174]}, "superclass": {"exists": [3, 599]}}
{"subclass": {"conjunct": [1, {"exists": [4, 33435]}]}, "superclass": 39418}
{"subclass": {"exists": [1, 7996]}, "superclass": {"exists": [5, 25798]}}
{"subclass": 34522, "superclass": {"exists": [1, {"conjunct": [36547, {"exists": [1, 9752]}]}]}}
{"subclass": {"conjunct": [16253, 26391]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, 6158]}, "superclass": {"exists": [2, 5868]}}
{"subclass": {"conjunct": [19643, {"exists": [6, 817]}]}, "superclass": 24069}
{"subclass": 16382, "superclass": {"exists": [3, {"conjunct": [18104, 37037, 35742]}]}}
{"subclass": {"exists": [4, 19835]}, "superclass": {"exists": [1, 29513]}}
{"subclass": {"conjunct": [2814, {"exists": [1, 20490]}]}, "superclass": 35632}
{"subclass": 11213, "superclass": {"exists": [4, {"conjunct": [36308, 36176, 3913, 12501, 17171]}]}}
{"subclass": 6978, "superclass": {"exists": [1, {"conjunct": [15564, 3129, 27475, 32260]}]}}
{"subclass": {"conjunct": [1, {"exists": [2, 40653]}]}, "superclass": 6885}
{"subclass": {"exists": [3, {"conjunct": [33484, 4207]}]}, "superclass": 794}
{"subclass": {"conjunct": [1, {"exists": [4, 1209]}]}, "superclass": 15274}
{"subclass": {"conjunct": [1, 14889]}, "superclass": {"exists": [4, 4437]}}
{"subclass": {"conjunct": [201, 7816, 4714]}, "superclass": 4512}
{"subclass": {"conjunct": [11104, {"exists": [1, 3790]}]}, "superclass": 11279}
{"subclass": {"conjunct": [29856, 1, 40041]}, "superclass": 16581}
{"subclass": {"conjunct": [23748, {"exists": [1, 28801]}]}, "superclass": 29296}
{"subclass": {"exists": [2, 39467]}, "superclass": {"exists": [1, 40518]}}
{"subclass": {"conjunct": [1, 21312]}, "superclass": {"exists": [2, 20507]}}
{"subclass": {"conjunct": [26391, 15597]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [21133, 1]}, "superclass": {"exists": [2, 19676]}}
{"subclass": 12926, "superclass": {"exists": [3, {"conjunct": [28863, 9372, {"exists": [1, 37053]}]}]}}
{"subclass": {"conjunct": [1, 15636]}, "superclass": {"exists": [2, 18910]}}
{"subclass": {"conjunct": [26391, 23969]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"exists": [4, 13032]}, "superclass": {"exists": [2, 26947]}}
{"subclass": {"conjunct": [1, {"exists": [2, 22336]}]}, "superclass": 30584}
{"subclass": {"conjunct": [1, {"exists": [2, 39553]}]}, "superclass": 16916}
{"subclass": {"conjunct": [1, 23880]}, "superclass": {"exists": [2, 32197]}}
{"subclass": {"conjunct": [1, 40041]}, "superclass": {"exists": [2, 30530]}}
{"subclass": 16389, "superclass": {"exists": [4, {"conjunct": [18104, 37037, 35742]}]}}
{"subclass": {"conjunct": [1, 4608]}, "superclass": {"exists": [3, 15947]}}
{"subclass": 12929, "superclass": {"exists": [2, {"conjunct": [28863, 9372, {"exists": [1, 37053]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 14952]}]}, "superclass": 25953}
{"subclass": {"conjunct": [1, {"exists": [2, 11567]}]}, "superclass": 1607}
{"subclass": {"conjunct": [1, {"exists": [4, 1808]}]}, "superclass": 936}
{"subclass": 7789, "superclass": {"exists": [1, {"conjunct": [17483, 37868, 24803, {"exists": [1, 1291]}]}]}}
{"subclass": {"conjunct": [1685, 33636]}, "superclass": {"exists": [1, 34727]}}
{"subclass": 12925, "superclass": {"exists": [4, {"conjunct": [28863, 9372, {"exists": [1, 37053]}]}]}}
{"subclass": {"conjunct": [22143, 1, 933]}, "superclass": 30029}
{"subclass": {"conjunct": [1, {"exists": [3, 18354]}]}, "superclass": 20627}
{"subclass": {"exists": [3, {"conjunct": [10191, 10192]}]}, "superclass": 21644}
{"subclass": {"conjunct": [1964, 39895]}, "superclass": {"exists": [1, 30371]}}
{"subclass": {"conjunct": [1, {"exists": [3, 30274]}]}, "superclass": 4444}
{"subclass": {"conjunct": [2048, {"exists": [2, 31545]}]}, "superclass": 34595}
{"subclass": {"conjunct": [42912, 1, 26591]}, "superclass": 14374}
{"subclass": {"conjunct": [1, 8894]}, "superclass": {"exists": [4, 25387]}}
{"subclass": 26865, "superclass": {"exists": [1, {"conjunct": [27737, 31015]}]}}
{"subclass": {"conjunct": [1, 8270]}, "superclass": {"exists": [2, 12081]}}
{"subclass": {"conjunct": [1, {"exists": [3, 27962]}]}, "superclass": 6298}
{"subclass": {"conjunct": [1, 422]}, "superclass": {"exists": [4, 24014]}}
{"subclass": {"conjunct": [1, 4804]}, "superclass": {"exists": [3, 17128]}}
{"subclass": {"conjunct": [15466, 26391]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, 33830]}, "superclass": {"exists": [3, 13512]}}
{"subclass": {"conjunct": [1, 30818]}, "superclass": {"exists": [4, 10596]}}
{"subclass": {"exists": [2, 16278]}, "superclass": {"exists": [1, 16155]}}
{"subclass": {"conjunct": [1, {"exists": [4, 16085]}]}, "superclass": 6949}
{"subclass": 22377, "superclass": {"exists": [1, {"conjunct": [18674, {"exists": [1, 5076]}]}]}}
{"subclass": {"conjunct": [18694, {"exists": [1, 6657]}]}, "superclass": 20530}
{"subclass": 22745, "superclass": {"exists": [1, {"conjunct": [3664, {"exists": [1, 25884]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [2, 41004]}]}, "superclass": 41406}
{"subclass": {"conjunct": [1, {"exists": [2, 11971]}]}, "superclass": 15387}
{"subclass": {"conjunct": [1, 19560, 4756]}, "superclass": 25928}
{"subclass": {"conjunct": [1, 26083]}, "superclass": {"exists": [3, 25283]}}
{"subclass": {"conjunct": [1, 31631]}, "superclass": {"exists": [4, 21632]}}
{"subclass": {"exists": [2, {"conjunct": [4098, 38104]}]}, "superclass": 27203}
{"subclass": {"conjunct": [21203, 20172]}, "superclass": {"exists": [1, 27741]}}
{"subclass": {"conjunct": [1, {"exists": [4, 12365]}]}, "superclass": 16755}
{"subclass": {"conjunct": [28563, {"exists": [6, 5617]}]}, "superclass": 35811}
{"subclass": {"conjunct": [1, 4155]}, "superclass": {"exists": [4, 13284]}}
{"subclass": {"conjunct": [1, 24960]}, "superclass": {"exists": [4, 24959]}}
{"subclass": 40257, "superclass": {"exists": [1, {"conjunct": [34080, 29036]}]}}
{"subclass": 22742, "superclass": {"exists": [1, {"conjunct": [3664, {"exists": [1, 25884]}]}]}}
{"subclass": 22907, "superclass": {"exists": [1, {"conjunct": [16511, 18906, {"exists": [1, 3627]}]}]}}
{"subclass": {"exists": [4, 16085]}, "superclass": {"exists": [4, 22526]}}
{"subclass": {"conjunct": [1051, 37089]}, "superclass": {"exists": [1, 34636]}}
{"subclass": {"conjunct": [8648, {"exists": [1, 1204]}]}, "superclass": 34964}
{"subclass": {"conjunct": [1, 606]}, "superclass": {"exists": [4, 17868]}}
{"subclass": 9376, "superclass": {"exists": [1, {"conjunct": [16511, 18906, {"exists": [1, 3627]}]}]}}
{"subclass": 22743, "superclass": {"exists": [1, {"conjunct": [3664, {"exists": [1, 25884]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [4, 10005]}]}, "superclass": 10004}
{"subclass": {"conjunct": [1420, 26391]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, 6779]}, "superclass": {"exists": [3, 21415]}}
{"subclass": 24228, "superclass": {"exists": [1, {"conjunct": [16511, 18906, {"exists": [1, 3627]}]}]}}
{"subclass": {"conjunct": [18979, 30205]}, "superclass": {"exists": [1, 7996]}}
{"subclass": 7541, "superclass": {"exists": [1, {"conjunct": [33033, 36600, 24803, {"exists": [1, 26740]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 29058]}]}, "superclass": 13910}
{"subclass": 35588, "superclass": {"exists": [5, {"conjunct": [24674, 21001]}]}}
{"subclass": 13354, "superclass": {"exists": [2, {"conjunct": [17626, 38944]}]}}
{"subclass": 29067, "superclass": {"exists": [1, {"conjunct": [19256, 18569]}]}}
{"subclass": 16557, "superclass": {"exists": [1, {"conjunct": [10462, {"exists": [1, 17655]}]}]}}
{"subclass": 22741, "superclass": {"exists": [1, {"conjunct": [3664, {"exists": [1, 25884]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 10681]}]}, "superclass": 1878}
{"subclass": 43177, "superclass": {"exists": [1, {"conjunct": [41032, {"exists": [1, 1309]}]}]}}
{"subclass": 8195, "superclass": {"exists": [4, {"conjunct": [2439, {"exists": [1, 30325]}]}]}}
{"subclass": 15196, "superclass": {"exists": [3, {"conjunct": [17626, 38944]}]}}
{"subclass": 6501, "superclass": {"exists": [2, {"conjunct": [8080, 33773]}]}}
{"subclass": {"exists": [3, {"conjunct": [36229, 33079]}]}, "superclass": 13428}
{"subclass": {"conjunct": [1, {"exists": [4, 30375]}]}, "superclass": 9681}
{"subclass": {"conjunct": [1, 21959]}, "superclass": {"exists": [4, 21045]}}
{"subclass": {"conjunct": [1964, 39895]}, "superclass": {"exists": [3, 29573]}}
{"subclass": {"conjunct": [1, {"exists": [3, 826]}]}, "superclass": 35890}
{"subclass": {"exists": [3, 31231]}, "superclass": {"exists": [4, 6567]}}
{"subclass": {"conjunct": [14679, 1]}, "superclass": {"exists": [3, 11583]}}
{"subclass": {"conjunct": [1, {"exists": [4, 23447]}]}, "superclass": 4420}
{"subclass": {"conjunct": [1, 36021]}, "superclass": {"exists": [2, 41232]}}
{"subclass": {"conjunct": [1, {"exists": [3, 1840]}]}, "superclass": 9722}
{"subclass": {"exists": [2, 9936]}, "superclass": {"exists": [1, 9892]}}
{"subclass": {"conjunct": [38860, 1685]}, "superclass": {"exists": [1, 31599]}}
{"subclass": {"conjunct": [24855, {"exists": [1, 3732]}]}, "superclass": 30937}
{"subclass": {"conjunct": [1, {"exists": [3, 31969]}]}, "superclass": 13489}
{"subclass": 31944, "superclass": {"exists": [1, {"conjunct": [17483, 37868, 24803, {"exists": [1, 1291]}]}]}}
{"subclass": 10872, "superclass": {"exists": [4, {"conjunct": [8080, 33773]}]}}
{"subclass": {"conjunct": [2033, 3514]}, "superclass": {"exists": [1, 2585]}}
{"subclass": {"conjunct": [1, {"exists": [2, 9544]}]}, "superclass": 8418}
{"subclass": 15199, "superclass": {"exists": [4, {"conjunct": [17626, 38944]}]}}
{"subclass": {"conjunct": [26391, 28392]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, {"exists": [2, 37644]}]}, "superclass": 3971}
{"subclass": {"exists": [4, 33206]}, "superclass": {"exists": [4, 20868]}}
{"subclass": {"conjunct": [1, {"exists": [3, 25038]}]}, "superclass": 14976}
{"subclass": {"conjunct": [1, 37646]}, "superclass": {"exists": [4, 33072]}}
{"subclass": {"exists": [2, 14759]}, "superclass": {"exists": [4, 21632]}}
{"subclass": {"conjunct": [1, {"exists": [2, 17495]}]}, "superclass": 9503}
{"subclass": {"conjunct": [1, 9094]}, "superclass": {"exists": [2, 31295]}}
{"subclass": {"exists": [1, 22087]}, "superclass": {"exists": [3, 31487]}}
{"subclass": {"conjunct": [7490, 1, 21436]}, "superclass": 6265}
{"subclass": {"conjunct": [12614, {"exists": [1, 29336]}]}, "superclass": 21567}
{"subclass": {"conjunct": [1, {"exists": [4, 23191]}]}, "superclass": 11422}
{"subclass": 8531, "superclass": {"exists": [4, {"conjunct": [9143, 7231, 21071]}]}}
{"subclass": 120, "superclass": {"exists": [4, {"conjunct": [1051, 26703, {"exists": [1, 34636]}]}]}}
{"subclass": {"conjunct": [12767, {"exists": [4, 30111]}]}, "superclass": 4740}
{"subclass": {"exists": [4, {"exists": [3, 16182]}]}, "superclass": 26048}
{"subclass": {"exists": [2, 22808]}, "superclass": {"exists": [4, 10721]}}
{"subclass": {"conjunct": [1, 30819]}, "superclass": {"exists": [3, 29983]}}
{"subclass": 20882, "superclass": {"exists": [5, {"conjunct": [1426, 27497]}]}}
{"subclass": {"conjunct": [1, 35961]}, "superclass": {"exists": [3, 25186]}}
{"subclass": {"conjunct": [1, 31479]}, "superclass": {"exists": [4, 32631]}}
{"subclass": {"exists": [3, 25957]}, "superclass": {"exists": [1, 8189]}}
{"subclass": {"conjunct": [1, 38867]}, "superclass": {"exists": [2, 30063]}}
{"subclass": {"conjunct": [1, 2798]}, "superclass": {"exists": [3, 275]}}
{"subclass": {"conjunct": [1, 13603]}, "superclass": {"exists": [4, 26404]}}
{"subclass": {"conjunct": [1, 23307]}, "superclass": {"exists": [2, 15461]}}
{"subclass": {"exists": [4, {"conjunct": [1051, 37089]}]}, "superclass": 34270}
{"subclass": {"exists": [2, {"conjunct": [36229, 33079]}]}, "superclass": 14856}
{"subclass": {"conjunct": [26391, 13351]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, 84]}, "superclass": {"exists": [2, 27319]}}
{"subclass": {"conjunct": [1, 15326]}, "superclass": {"exists": [4, 11040]}}
{"subclass": {"conjunct": [2186, {"exists": [1, 896]}]}, "superclass": 29763}
{"subclass": 16848, "superclass": {"exists": [4, {"conjunct": [5177, {"exists": [6, 6715]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 21607]}]}, "superclass": 7961}
{"subclass": 3342, "superclass": {"exists": [1, {"conjunct": [4098, 18813]}]}}
{"subclass": {"conjunct": [1, 5005]}, "superclass": {"exists": [2, 17713]}}
{"subclass": {"conjunct": [10936, {"exists": [1, 1509]}]}, "superclass": 10938}
{"subclass": 5173, "superclass": {"exists": [3, {"conjunct": [3114, 7434]}]}}
{"subclass": {"conjunct": [16673, 1]}, "superclass": {"exists": [4, 38310]}}
{"subclass": {"conjunct": [1, 11732]}, "superclass": {"exists": [4, 10596]}}
{"subclass": {"conjunct": [35180, {"exists": [2, 17495]}]}, "superclass": 33403}
{"subclass": 17340, "superclass": {"exists": [3, {"conjunct": [10192, 13160, {"exists": [1, 471]}]}]}}
{"subclass": {"conjunct": [12570, {"exists": [1, 7996]}]}, "superclass": 12572}
{"subclass": {"conjunct": [1, 1421]}, "superclass": {"exists": [2, 5917]}}
{"subclass": 28368, "superclass": {"exists": [1, {"conjunct": [16511, 18906, {"exists": [1, 3627]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 8616]}]}, "superclass": 8738}
{"subclass": {"exists": [3, 6322]}, "superclass": {"exists": [2, 27577]}}
{"subclass": {"conjunct": [1, 2911, 2048]}, "superclass": 11821}
{"subclass": {"conjunct": [35817, 2048]}, "superclass": {"exists": [2, 35856]}}
{"subclass": {"exists": [6, 36733]}, "superclass": {"exists": [1, 4359]}}
{"subclass": {"conjunct": [16271, 4505]}, "superclass": {"exists": [1, 14256]}}
{"subclass": {"conjunct": [1685, {"exists": [1, 19704]}]}, "superclass": 35261}
{"subclass": {"conjunct": [1, 7698]}, "superclass": {"exists": [4, 25163]}}
{"subclass": {"conjunct": [1, {"exists": [2, 505]}]}, "superclass": 3127}
{"subclass": {"conjunct": [1, 35282]}, "superclass": {"exists": [4, 14624]}}
{"subclass": {"conjunct": [1, 17439]}, "superclass": {"exists": [2, 14075]}}
{"subclass": {"conjunct": [1, {"exists": [2, 34303]}]}, "superclass": 15177}
{"subclass": {"conjunct": [1, {"exists": [3, 12385]}]}, "superclass": 15163}
{"subclass": {"conjunct": [1533, 19958]}, "superclass": {"exists": [3, 17464]}}
{"subclass": {"conjunct": [21593, 1]}, "superclass": {"exists": [2, 765]}}
{"subclass": {"exists": [1, 3852]}, "superclass": {"exists": [1, 33603]}}
{"subclass": 28621, "superclass": {"exists": [1, {"conjunct": [19256, 18569]}]}}
{"subclass": {"conjunct": [1, {"exists": [2, 30474]}]}, "superclass": 13113}
{"subclass": {"conjunct": [14923, 39407]}, "superclass": {"exists": [1, 21846]}}
{"subclass": {"conjunct": [1, {"exists": [3, 13624]}]}, "superclass": 12810}
{"subclass": 18754, "superclass": {"exists": [1, {"conjunct": [10721, {"exists": [1, 11308]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 38731]}]}, "superclass": 20856}
{"subclass": {"conjunct": [1, {"exists": [4, 11680]}]}, "superclass": 26573}
{"subclass": {"exists": [3, 25957]}, "superclass": {"exists": [1, 27733]}}
{"subclass": 37118, "superclass": {"exists": [1, {"conjunct": [36130, 8568, {"exists": [1, 39542]}]}]}}
{"subclass": {"conjunct": [1, 1148]}, "superclass": {"exists": [2, 10578]}}
{"subclass": 7665, "superclass": {"exists": [4, {"conjunct": [11627, 37190]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 25524]}]}, "superclass": 4419}
{"subclass": {"conjunct": [1, {"exists": [3, 8336]}]}, "superclass": 1170}
{"subclass": {"exists": [3, {"exists": [2, 16278]}]}, "superclass": 16486}
{"subclass": {"conjunct": [1, 15897]}, "superclass": {"exists": [2, 15896]}}
{"subclass": {"conjunct": [1, {"exists": [3, 596]}]}, "superclass": 5595}
{"subclass": {"exists": [4, 54]}, "superclass": {"exists": [4, 17162]}}
{"subclass": {"conjunct": [1, {"exists": [3, 11394]}]}, "superclass": 11482}
{"subclass": {"exists": [2, 17446]}, "superclass": {"exists": [3, 17285]}}
{"subclass": 7669, "superclass": {"exists": [2, {"conjunct": [11627, 37190]}]}}
{"subclass": {"exists": [4, 16430]}, "superclass": {"exists": [4, 27223]}}
{"subclass": {"exists": [2, {"exists": [3, 16182]}]}, "superclass": 12956}
{"subclass": {"exists": [3, 1916]}, "superclass": {"exists": [3, 27724]}}
{"subclass": {"conjunct": [30936, 26391]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [10191, 10192]}, "superclass": {"exists": [1, 471]}}
{"subclass": {"conjunct": [1, 15309]}, "superclass": {"exists": [2, 22749]}}
{"subclass": {"conjunct": [2048, {"exists": [2, 28725]}]}, "superclass": 33348}
{"subclass": 7666, "superclass": {"exists": [3, {"conjunct": [11627, 37190]}]}}
{"subclass": {"conjunct": [2186, {"exists": [1, 444]}]}, "superclass": 13572}
{"subclass": {"conjunct": [1, {"exists": [2, 36621]}]}, "superclass": 37093}
{"subclass": {"conjunct": [1, {"exists": [2, 26620]}]}, "superclass": 2865}
{"subclass": {"conjunct": [1, {"exists": [4, 40262]}]}, "superclass": 39997}
{"subclass": {"conjunct": [22143, 31385, 27558]}, "superclass": 30029}
{"subclass": {"exists": [3, {"conjunct": [1527, 1528]}]}, "superclass": 39539}
{"subclass": 14754, "superclass": {"exists": [3, {"conjunct": [10519, 7723, 36848, {"exists": [1, 20609]}]}]}}
{"subclass": {"conjunct": [11050, 4756]}, "superclass": {"exists": [5, 22143]}}
{"subclass": {"exists": [2, 5544]}, "superclass": {"exists": [1, 5846]}}
{"subclass": {"conjunct": [1, {"exists": [4, 19421]}]}, "superclass": 18439}
{"subclass": {"conjunct": [1, 36504]}, "superclass": {"exists": [3, 25208]}}
{"subclass": {"conjunct": [1, 21699]}, "superclass": {"exists": [3, 24833]}}
{"subclass": {"conjunct": [1, {"exists": [2, 21789]}]}, "superclass": 14268}
{"subclass": {"conjunct": [7834, 7835, 21116]}, "superclass": 14028}
{"subclass": {"conjunct": [1, 933]}, "superclass": {"exists": [1, 932]}}
{"subclass": {"exists": [5, 23457]}, "superclass": {"exists": [1, 11933]}}
{"subclass": {"exists": [1, 20490]}, "superclass": {"exists": [1, 11215]}}
{"subclass": {"conjunct": [1, 30688]}, "superclass": {"exists": [3, 1693]}}
{"subclass": {"conjunct": [1, {"exists": [2, 32831]}]}, "superclass": 6829}
{"subclass": {"conjunct": [2048, {"exists": [3, 1673]}]}, "superclass": 31317}
{"subclass": {"conjunct": [1, {"exists": [3, 12703]}]}, "superclass": 3894}
{"subclass": {"exists": [3, 5563]}, "superclass": {"exists": [3, {"conjunct": [3488, 16264, {"exists": [1, 22247]}]}]}}
{"subclass": {"exists": [4, 24725]}, "superclass": {"exists": [3, 28496]}}
{"subclass": {"conjunct": [1, {"exists": [3, 37575]}]}, "superclass": 19628}
{"subclass": 19007, "superclass": {"exists": [1, {"conjunct": [10721, {"exists": [1, 11308]}]}]}}
{"subclass": 40138, "superclass": {"exists": [5, {"conjunct": [41724, 41426]}]}}
{"subclass": {"conjunct": [4490, {"exists": [1, 4012]}]}, "superclass": 37718}
{"subclass": 2969, "superclass": {"exists": [1, {"conjunct": [41032, {"exists": [1, 39]}]}]}}
{"subclass": 30822, "superclass": {"exists": [4, {"conjunct": [11215, 34112]}]}}
{"subclass": {"exists": [3, 14952]}, "superclass": {"exists": [4, 25163]}}
{"subclass": {"conjunct": [1, 33729, 22245]}, "superclass": 3823}
{"subclass": 24645, "superclass": {"exists": [3, {"conjunct": [11215, 34112]}]}}
{"subclass": {"exists": [3, 28670]}, "superclass": {"exists": [1, 21513]}}
{"subclass": 19011, "superclass": {"exists": [1, {"conjunct": [10721, {"exists": [1, 11308]}]}]}}
{"subclass": {"conjunct": [13247, 34278]}, "superclass": {"exists": [1, 12634]}}
{"subclass": {"exists": [2, 15597]}, "superclass": {"exists": [1, 29654]}}
{"subclass": 24645, "superclass": {"exists": [2, {"conjunct": [11215, 34112]}]}}
{"subclass": 30822, "superclass": {"exists": [3, {"conjunct": [11215, 34112]}]}}
{"subclass": {"conjunct": [1, 10086]}, "superclass": {"exists": [4, 22566]}}
{"subclass": {"conjunct": [32600, 33936, 16894]}, "superclass": 20960}
{"subclass": {"exists": [2, 38339]}, "superclass": {"exists": [1, 27388]}}
{"subclass": {"conjunct": [1, 19766]}, "superclass": {"exists": [4, 25381]}}
{"subclass": {"conjunct": [1, {"exists": [4, 33206]}]}, "superclass": 20184}
{"subclass": {"conjunct": [1, 21522]}, "superclass": {"exists": [3, 27159]}}
{"subclass": {"exists": [4, {"conjunct": [33484, 4207]}]}, "superclass": 5291}
{"subclass": 10901, "superclass": {"exists": [1, {"conjunct": [34336, {"exists": [1, 22585]}]}]}}
{"subclass": 5564, "superclass": {"exists": [4, {"conjunct": [3488, 16264, {"exists": [1, 22247]}]}]}}
{"subclass": {"exists": [3, 21632]}, "superclass": {"exists": [1, 6369]}}
{"subclass": {"conjunct": [1, 29771]}, "superclass": {"exists": [3, 35814]}}
{"subclass": 10905, "superclass": {"exists": [1, {"conjunct": [34336, {"exists": [1, 22585]}]}]}}
{"subclass": {"conjunct": [1, 32174]}, "superclass": {"exists": [4, 10209]}}
{"subclass": 6592, "superclass": {"exists": [3, {"conjunct": [3488, 16264, {"exists": [1, 22247]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [2, 31745]}]}, "superclass": 9413}
{"subclass": 5564, "superclass": {"exists": [3, {"conjunct": [3488, 16264, {"exists": [1, 22247]}]}]}}
{"subclass": 6592, "superclass": {"exists": [2, {"conjunct": [3488, 16264, {"exists": [1, 22247]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 19742]}]}, "superclass": 5998}
{"subclass": {"conjunct": [1, 272]}, "superclass": {"exists": [3, 20849]}}
{"subclass": {"conjunct": [7816, 4714]}, "superclass": {"exists": [1, 33603]}}
{"subclass": {"conjunct": [7255, {"exists": [1, 36097]}]}, "superclass": 7256}
{"subclass": {"conjunct": [1, 5654]}, "superclass": {"exists": [4, 22566]}}
{"subclass": {"conjunct": [1, 26138]}, "superclass": {"exists": [4, 17162]}}
{"subclass": {"conjunct": [22049, {"exists": [4, 30111]}]}, "superclass": 25519}
{"subclass": {"conjunct": [1, {"exists": [2, 15749]}]}, "superclass": 2211}
{"subclass": {"conjunct": [21279, 26391]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"exists": [2, 37644]}, "superclass": {"exists": [3, 15947]}}
{"subclass": 14753, "superclass": {"exists": [4, {"conjunct": [10519, 7723, 36848, {"exists": [1, 20609]}]}]}}
{"subclass": {"exists": [2, 22336]}, "superclass": {"exists": [1, 1751]}}
{"subclass": {"exists": [3, 31969]}, "superclass": {"exists": [3, {"conjunct": [11215, 34112]}]}}
{"subclass": 2150, "superclass": {"exists": [2, {"conjunct": [10519, 7723, 36848, {"exists": [1, 20609]}]}]}}
{"subclass": {"conjunct": [1, 16707]}, "superclass": {"exists": [3, {"conjunct": [11215, 34112]}]}}
{"subclass": 20061, "superclass": {"exists": [4, {"conjunct": [1527, {"exists": [6, 6443]}]}]}}
{"subclass": 14983, "superclass": {"exists": [3, {"conjunct": [2286, {"exists": [1, 17514]}]}]}}
{"subclass": 30505, "superclass": {"exists": [4, {"conjunct": [33327, 2178, 19297]}]}}
{"subclass": {"conjunct": [41167, 2048]}, "superclass": {"exists": [4, 30714]}}
{"subclass": {"conjunct": [4442, {"exists": [6, 817]}]}, "superclass": 12768}
{"subclass": 14982, "superclass": {"exists": [2, {"conjunct": [2286, {"exists": [1, 17514]}]}]}}
{"subclass": 20062, "superclass": {"exists": [2, {"conjunct": [1527, {"exists": [6, 6443]}]}]}}
{"subclass": {"conjunct": [26391, 8189]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, {"exists": [3, 31231]}]}, "superclass": 10713}
{"subclass": {"conjunct": [1, {"exists": [4, 33971]}]}, "superclass": 727}
{"subclass": {"exists": [1, {"conjunct": [13247, 34278]}]}, "superclass": 28902}
{"subclass": {"conjunct": [1, 31180]}, "superclass": {"exists": [4, 25990]}}
{"subclass": 14981, "superclass": {"exists": [4, {"conjunct": [2286, {"exists": [1, 17514]}]}]}}
{"subclass": 11783, "superclass": {"exists": [3, {"conjunct": [22783, 42503]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 34663]}]}, "superclass": 5673}
{"subclass": {"conjunct": [1, 8682]}, "superclass": {"exists": [2, 16008]}}
{"subclass": 20063, "superclass": {"exists": [3, {"conjunct": [1527, {"exists": [6, 6443]}]}]}}
{"subclass": {"conjunct": [1, 2617]}, "superclass": {"exists": [2, 19031]}}
{"subclass": {"conjunct": [1, 32882]}, "superclass": {"exists": [2, 12897]}}
{"subclass": {"conjunct": [32659, 1, 29484]}, "superclass": 18940}
{"subclass": 8935, "superclass": {"exists": [3, {"conjunct": [22783, 42503]}]}}
{"subclass": {"conjunct": [6887, {"exists": [1, 4390]}]}, "superclass": 28642}
{"subclass": {"conjunct": [19716, {"exists": [1, 21010]}]}, "superclass": 19718}
{"subclass": {"conjunct": [1, 24512]}, "superclass": {"exists": [4, 20931]}}
{"subclass": 31184, "superclass": {"exists": [1, {"conjunct": [20098, 13759, {"exists": [1, 6814]}, {"exists": [1, 4912]}]}]}}
{"subclass": {"conjunct": [26391, 13289]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, {"exists": [4, 16430]}]}, "superclass": 19794}
{"subclass": {"conjunct": [36229, 33079, 2048]}, "superclass": 2833}
{"subclass": {"exists": [2, 21306]}, "superclass": {"exists": [1, 39090]}}
{"subclass": {"conjunct": [1, 13042]}, "superclass": {"exists": [2, 13041]}}
{"subclass": {"conjunct": [33484, 4207]}, "superclass": {"exists": [1, 21883]}}
{"subclass": {"conjunct": [31152, {"exists": [4, 30111]}]}, "superclass": 16816}
{"subclass": {"exists": [1, {"conjunct": [13247, 34278]}]}, "superclass": {"conjunct": [28902, 26262]}}
{"subclass": {"conjunct": [1, 34931]}, "superclass": {"exists": [3, 13596]}}
{"subclass": {"conjunct": [21116, {"exists": [2, 22808]}]}, "superclass": 14028}
{"subclass": 19104, "superclass": {"exists": [3, {"conjunct": [508, 495, 7962, 5999, 22960, 36432]}]}}
{"subclass": {"conjunct": [1, 28905]}, "superclass": {"exists": [4, 19889]}}
{"subclass": {"conjunct": [1, 2410]}, "superclass": {"exists": [4, 2411]}}
{"subclass": 1022, "superclass": {"exists": [1, {"conjunct": [28814, 17199]}]}}
{"subclass": {"exists": [4, {"conjunct": [10191, 10192]}]}, "superclass": 21622}
{"subclass": {"conjunct": [1, {"exists": [3, 21632]}]}, "superclass": 14374}
{"subclass": {"conjunct": [1, {"exists": [3, 6862]}]}, "superclass": 21262}
{"subclass": {"conjunct": [16157, 1]}, "superclass": {"exists": [4, 32197]}}
{"subclass": {"conjunct": [30938, 26391]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, 30736]}, "superclass": {"exists": [3, 24036]}}
{"subclass": {"conjunct": [1, 13622]}, "superclass": {"exists": [2, 30066]}}
{"subclass": {"exists": [4, 8459]}, "superclass": {"exists": [2, 5868]}}
{"subclass": {"conjunct": [27352, 1]}, "superclass": {"exists": [4, 26862]}}
{"subclass": {"conjunct": [1, {"exists": [4, 36103]}]}, "superclass": 11440}
{"subclass": {"conjunct": [1, 37233]}, "superclass": {"exists": [4, 50]}}
{"subclass": {"conjunct": [1, {"exists": [2, 33092]}]}, "superclass": 5245}
{"subclass": {"exists": [2, 22336]}, "superclass": {"exists": [1, 12066]}}
{"subclass": {"conjunct": [5267, {"exists": [1, 1111]}]}, "superclass": 40790}
{"subclass": 2141, "superclass": {"exists": [1, {"conjunct": [36547, {"exists": [1, 9752]}]}]}}
{"subclass": {"exists": [4, 26040]}, "superclass": {"exists": [4, 10209]}}
{"subclass": {"exists": [2, 10042]}, "superclass": {"exists": [1, 7190]}}
{"subclass": {"conjunct": [1, {"exists": [4, 7239]}]}, "superclass": 12317}
{"subclass": {"conjunct": [26391, 27734]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, 12996]}, "superclass": {"exists": [2, 31257]}}
{"subclass": {"exists": [4, {"exists": [2, 6071]}]}, "superclass": 16162}
{"subclass": 36104, "superclass": {"exists": [1, {"conjunct": [1268, 3695, 24015, 24647]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 25957]}]}, "superclass": 37314}
{"subclass": {"conjunct": [1, {"exists": [2, 26422]}]}, "superclass": 9449}
{"subclass": {"exists": [3, {"exists": [3, 16182]}]}, "superclass": 36418}
{"subclass": {"conjunct": [1, {"exists": [2, 19835]}]}, "superclass": 8331}
{"subclass": {"conjunct": [29273, 2048]}, "superclass": {"exists": [4, 28725]}}
{"subclass": {"conjunct": [1, {"exists": [3, 23850]}]}, "superclass": 34049}
{"subclass": {"conjunct": [1, 31510]}, "superclass": {"exists": [2, 39559]}}
{"subclass": {"conjunct": [26391, 17680]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, {"exists": [3, 37105]}]}, "superclass": 5995}
{"subclass": {"conjunct": [1, 35490]}, "superclass": {"exists": [3, 21422]}}
{"subclass": {"conjunct": [1, {"exists": [4, 6192]}]}, "superclass": 21117}
{"subclass": 19095, "superclass": {"exists": [2, {"conjunct": [508, 495, 7962, 5999, 22960, 36432]}]}}
{"subclass": {"conjunct": [30944, 26391]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [6715, {"exists": [1, 39306]}]}, "superclass": 8218}
{"subclass": {"conjunct": [1, 18752]}, "superclass": {"exists": [4, 40290]}}
{"subclass": {"conjunct": [1, 29832]}, "superclass": {"exists": [3, 16303]}}
{"subclass": {"conjunct": [1, {"exists": [3, 26000]}]}, "superclass": 13356}
{"subclass": {"exists": [3, 29058]}, "superclass": {"exists": [1, 37916]}}
{"subclass": {"conjunct": [23780, 1]}, "superclass": {"exists": [4, 22566]}}
{"subclass": 19094, "superclass": {"exists": [4, {"conjunct": [508, 495, 7962, 5999, 22960, 36432]}]}}
{"subclass": {"conjunct": [1, {"exists": [2, 11414]}]}, "superclass": 13737}
{"subclass": {"conjunct": [1, 36103]}, "superclass": {"exists": [2, 19395]}}
{"subclass": {"conjunct": [1, {"exists": [2, 22808]}]}, "superclass": 23170}
{"subclass": {"conjunct": [17037, 2048, 22809]}, "superclass": 31317}
{"subclass": {"exists": [4, 7239]}, "superclass": {"exists": [1, 6100]}}
{"subclass": {"conjunct": [1, {"exists": [3, 35389]}]}, "superclass": 35446}
{"subclass": {"conjunct": [9296, {"exists": [6, 15159]}]}, "superclass": 25868}
{"subclass": {"conjunct": [1, {"exists": [2, 23451]}]}, "superclass": 23450}
{"subclass": {"conjunct": [1, 3654]}, "superclass": {"exists": [4, 29831]}}
{"subclass": {"conjunct": [33119, 2048]}, "superclass": {"exists": [3, 33118]}}
{"subclass": {"conjunct": [1, {"exists": [2, 16278]}]}, "superclass": 803}
{"subclass": 2873, "superclass": {"exists": [3, {"conjunct": [32535, 8553]}]}}
{"subclass": {"conjunct": [1, {"exists": [2, 1363]}]}, "superclass": 1026}
{"subclass": {"conjunct": [1, 23160]}, "superclass": {"exists": [2, 27577]}}
{"subclass": {"conjunct": [1, {"exists": [3, 21734]}]}, "superclass": 6172}
{"subclass": {"conjunct": [1, 23085]}, "superclass": {"exists": [2, 27003]}}
{"subclass": {"conjunct": [5267, {"exists": [1, 22087]}]}, "superclass": 16953}
{"subclass": {"exists": [4, {"conjunct": [4098, 38104]}]}, "superclass": 20860}
{"subclass": {"exists": [6, 817]}, "superclass": {"exists": [1, 9717]}}
{"subclass": {"conjunct": [1, 4789]}, "superclass": {"exists": [3, 28496]}}
{"subclass": {"conjunct": [1, {"exists": [4, 38643]}]}, "superclass": 23213}
{"subclass": {"exists": [4, 5994]}, "superclass": {"exists": [1, 5201]}}
{"subclass": {"conjunct": [3003, 26391]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [8364, {"exists": [4, 30111]}]}, "superclass": 4739}
{"subclass": 14282, "superclass": {"exists": [2, {"conjunct": [25845, {"exists": [1, 7226]}]}]}}
{"subclass": 7802, "superclass": {"exists": [4, {"conjunct": [10192, 13160, {"exists": [1, 471]}]}]}}
{"subclass": {"conjunct": [1, 933, 33758]}, "superclass": 7421}
{"subclass": {"conjunct": [12952, 1]}, "superclass": {"exists": [4, 23918]}}
{"subclass": {"conjunct": [5938, {"exists": [2, 31545]}]}, "superclass": 13033}
{"subclass": {"conjunct": [1, 9465]}, "superclass": {"exists": [3, 27724]}}
{"subclass": {"conjunct": [1, 24547]}, "superclass": {"exists": [4, 12425]}}
{"subclass": {"conjunct": [13247, 34278]}, "superclass": {"exists": [1, 4912]}}
{"subclass": {"conjunct": [1, 3497]}, "superclass": {"exists": [4, 7221]}}
{"subclass": 6768, "superclass": {"exists": [4, {"conjunct": [25845, {"exists": [1, 7226]}]}]}}
{"subclass": {"conjunct": [1, 39365]}, "superclass": {"exists": [2, 15945]}}
{"subclass": {"exists": [3, 5004]}, "superclass": {"exists": [3, 20849]}}
{"subclass": {"conjunct": [1, 7834, 7835]}, "superclass": 23170}
{"subclass": {"conjunct": [4756, {"exists": [5, 2021]}]}, "superclass": 25928}
{"subclass": 7806, "superclass": {"exists": [2, {"conjunct": [10192, 13160, {"exists": [1, 471]}]}]}}
{"subclass": {"conjunct": [7155, {"exists": [1, 4912]}]}, "superclass": 27172}
{"subclass": 35129, "superclass": {"exists": [1, {"conjunct": [18674, {"exists": [1, 5076]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 8336]}]}, "superclass": 1556}
{"subclass": {"conjunct": [1, 16194]}, "superclass": {"exists": [3, 31487]}}
{"subclass": 27826, "superclass": {"exists": [1, {"conjunct": [33688, {"exists": [1, 3472]}, {"exists": [1, 22668]}]}]}}
{"subclass": {"conjunct": [18367, {"exists": [6, 817]}]}, "superclass": 18366}
{"subclass": {"conjunct": [1, 35490]}, "superclass": {"exists": [3, 25186]}}
{"subclass": 22033, "superclass": {"exists": [4, {"conjunct": [33327, 2178, 19297]}]}}
{"subclass": 17481, "superclass": {"exists": [2, {"conjunct": [33033, 24999, 5290, 2286, {"exists": [1, 12707]}, {"exists": [1, 19789]}]}]}}
{"subclass": 16002, "superclass": {"exists": [2, {"conjunct": [27737, 31015]}]}}
{"subclass": {"conjunct": [23006, 16738]}, "superclass": {"exists": [3, 11486]}}
{"subclass": {"conjunct": [26762, 16306]}, "superclass": {"exists": [1, 28146]}}
{"subclass": {"conjunct": [1, {"exists": [4, 29975]}]}, "superclass": 6732}
{"subclass": {"conjunct": [26391, 31935]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [2911, 2048]}, "superclass": {"exists": [2, 2910]}}
{"subclass": 17500, "superclass": {"exists": [4, {"conjunct": [33033, 24999, 5290, 2286, {"exists": [1, 12707]}, {"exists": [1, 19789]}]}]}}
{"subclass": {"exists": [1, 12746]}, "superclass": {"exists": [1, 932]}}
{"subclass": {"conjunct": [1, {"exists": [2, 30916]}]}, "superclass": 4383}
{"subclass": {"conjunct": [1, 30906]}, "superclass": {"exists": [4, 176]}}
{"subclass": {"conjunct": [31079, 27102]}, "superclass": {"exists": [1, 18398]}}
{"subclass": {"conjunct": [1, {"exists": [4, 8616]}]}, "superclass": 21440}
{"subclass": {"conjunct": [1, 10050]}, "superclass": {"exists": [4, 10049]}}
{"subclass": {"conjunct": [39055, {"exists": [2, 31545]}]}, "superclass": 38231}
{"subclass": {"conjunct": [1, 20365]}, "superclass": {"exists": [2, 42943]}}
{"subclass": {"conjunct": [1, {"exists": [4, 2329]}]}, "superclass": 12015}
{"subclass": 17480, "superclass": {"exists": [3, {"conjunct": [33033, 24999, 5290, 2286, {"exists": [1, 12707]}, {"exists": [1, 19789]}]}]}}
{"subclass": {"conjunct": [1, 611]}, "superclass": {"exists": [3, 29573]}}
{"subclass": {"conjunct": [34181, 1]}, "superclass": {"exists": [3, 36417]}}
{"subclass": {"conjunct": [37578, 9966]}, "superclass": {"exists": [1, 2585]}}
{"subclass": {"conjunct": [1, 7917]}, "superclass": {"exists": [2, 12746]}}
{"subclass": {"conjunct": [1, 5267, 16194]}, "superclass": 16953}
{"subclass": {"exists": [5, 2021]}, "superclass": {"exists": [2, 18671]}}
{"subclass": {"exists": [3, 596]}, "superclass": {"exists": [5, 543]}}
{"subclass": {"conjunct": [1, 35961]}, "superclass": {"exists": [4, 21422]}}
{"subclass": {"exists": [2, {"exists": [2, 15597]}]}, "superclass": 35775}
{"subclass": {"conjunct": [1, {"exists": [4, 36710]}]}, "superclass": 6773}
{"subclass": {"conjunct": [26391, 28373]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, 35961]}, "superclass": {"exists": [3, 21422]}}
{"subclass": {"conjunct": [1, 34831]}, "superclass": {"exists": [3, 34830]}}
{"subclass": {"conjunct": [1, 39616]}, "superclass": {"exists": [3, 4924]}}
{"subclass": {"conjunct": [1, 34076]}, "superclass": {"exists": [2, 11907]}}
{"subclass": {"conjunct": [1, 611]}, "superclass": {"exists": [1, 30371]}}
{"subclass": {"conjunct": [1, 17246]}, "superclass": {"exists": [4, 12947]}}
{"subclass": {"conjunct": [1, 2799]}, "superclass": {"exists": [3, 13403]}}
{"subclass": {"conjunct": [1, 5868]}, "superclass": {"exists": [3, 15116]}}
{"subclass": {"conjunct": [26391, 10386]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, {"exists": [2, 10042]}]}, "superclass": 6392}
{"subclass": {"conjunct": [1, 19560]}, "superclass": {"exists": [2, 18671]}}
{"subclass": 24070, "superclass": {"exists": [1, {"conjunct": [9143, 7231, 21071]}]}}
{"subclass": 1790, "superclass": {"exists": [1, {"conjunct": [33033, 36600, 24803, {"exists": [1, 26740]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 6038]}]}, "superclass": 6997}
{"subclass": 29148, "superclass": {"exists": [1, {"conjunct": [13247, 27070, 12121, {"exists": [1, 4912]}, {"exists": [1, 12634]}]}]}}
{"subclass": 28600, "superclass": {"exists": [1, {"conjunct": [28702, 32116, 24014, 34176]}]}}
{"subclass": {"conjunct": [1, {"exists": [2, 4325]}]}, "superclass": 4324}
{"subclass": {"exists": [4, 11682]}, "superclass": {"exists": [1, 9099]}}
{"subclass": {"conjunct": [2048, 29762]}, "superclass": {"exists": [3, 13891]}}
{"subclass": {"conjunct": [1, 14881]}, "superclass": {"exists": [3, 19693]}}
{"subclass": {"conjunct": [30478, {"exists": [1, 4912]}]}, "superclass": 22899}
{"subclass": {"conjunct": [1685, {"exists": [1, 19704]}]}, "superclass": 42342}
{"subclass": {"conjunct": [30540, 36621]}, "superclass": {"exists": [1, 20248]}}
{"subclass": {"conjunct": [1, {"exists": [3, 36747]}]}, "superclass": 1720}
{"subclass": {"conjunct": [1527, 1528]}, "superclass": {"exists": [6, 6443]}}
{"subclass": 3473, "superclass": {"exists": [1, {"conjunct": [13247, 27070, 12121, {"exists": [1, 4912]}, {"exists": [1, 12634]}]}]}}
{"subclass": {"exists": [4, 2329]}, "superclass": {"exists": [1, 18875]}}
{"subclass": {"conjunct": [26391, 12124]}, "superclass": {"exists": [1, 27733]}}
{"subclass": 389, "superclass": {"exists": [3, {"conjunct": [15475, {"exists": [1, 18774]}]}]}}
{"subclass": 17823, "superclass": {"exists": [3, {"conjunct": [4986, {"exists": [1, 11308]}, {"exists": [6, 9989]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 8298]}]}, "superclass": 1492}
{"subclass": {"conjunct": [33758, 31385, 27558]}, "superclass": 7421}
{"subclass": {"conjunct": [1, {"exists": [3, 29706]}]}, "superclass": 10933}
{"subclass": {"conjunct": [1, 28539]}, "superclass": {"exists": [2, 39301]}}
{"subclass": 16178, "superclass": {"exists": [3, {"conjunct": [25845, {"exists": [1, 7226]}]}]}}
{"subclass": {"exists": [3, {"exists": [4, 8616]}]}, "superclass": 18981}
{"subclass": {"conjunct": [1, 5654]}, "superclass": {"exists": [4, 5475]}}
{"subclass": {"exists": [4, 11682]}, "superclass": {"exists": [1, 40883]}}
{"subclass": 14596, "superclass": {"exists": [2, {"conjunct": [4986, {"exists": [1, 11308]}, {"exists": [6, 9989]}]}]}}
{"subclass": {"conjunct": [4907, 26391]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [16271, 4505]}, "superclass": {"exists": [1, 39]}}
{"subclass": {"conjunct": [29484, {"exists": [1, 2394]}]}, "superclass": 10533}
{"subclass": {"conjunct": [1, {"exists": [3, 8336]}]}, "superclass": 15798}
{"subclass": {"conjunct": [1, 28539]}, "superclass": {"exists": [3, 39301]}}
{"subclass": {"conjunct": [1, 5868]}, "superclass": {"exists": [4, 15116]}}
{"subclass": {"conjunct": [1, {"exists": [3, 4025]}]}, "superclass": 1614}
{"subclass": {"exists": [3, 28670]}, "superclass": {"exists": [1, 5317]}}
{"subclass": {"conjunct": [1, {"exists": [4, 19835]}]}, "superclass": 8330}
{"subclass": {"conjunct": [1, 19362]}, "superclass": {"exists": [2, 31328]}}
{"subclass": {"conjunct": [21133, 1, 7255]}, "superclass": 7256}
{"subclass": {"conjunct": [1, {"exists": [4, 26717]}]}, "superclass": 12795}
{"subclass": 30064, "superclass": {"exists": [1, {"conjunct": [26762, {"exists": [1, 28146]}]}]}}
{"subclass": {"conjunct": [26564, 13366]}, "superclass": {"exists": [1, 9918]}}
{"subclass": {"conjunct": [1, 14974]}, "superclass": {"exists": [3, 17285]}}
{"subclass": {"conjunct": [24957, 26391]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [12039, 1]}, "superclass": {"exists": [4, 8137]}}
{"subclass": {"conjunct": [7816, 4714]}, "superclass": {"exists": [6, 7815]}}
{"subclass": {"conjunct": [42380, 1]}, "superclass": {"exists": [3, 22334]}}
{"subclass": {"exists": [3, 27962]}, "superclass": {"exists": [5, 22143]}}
{"subclass": {"conjunct": [1, 16240]}, "superclass": {"exists": [4, 19600]}}
{"subclass": {"exists": [1, 3852]}, "superclass": {"exists": [6, 7815]}}
{"subclass": {"conjunct": [10307, 26391]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, {"exists": [3, 16059]}]}, "superclass": 33377}
{"subclass": {"exists": [2, {"exists": [3, 36747]}]}, "superclass": 11379}
{"subclass": {"conjunct": [1, 30522]}, "superclass": {"exists": [2, 16705]}}
{"subclass": {"conjunct": [1, 4402]}, "superclass": {"exists": [4, 31030]}}
{"subclass": {"exists": [4, {"conjunct": [1527, 1528]}]}, "superclass": 15621}
{"subclass": {"conjunct": [1, {"exists": [3, 26699]}]}, "superclass": 6265}
{"subclass": {"conjunct": [1, {"exists": [3, 3058]}]}, "superclass": 22551}
{"subclass": 2417, "superclass": {"conjunct": [31681, 24285, 35323]}}
{"subclass": {"exists": [2, 31745]}, "superclass": {"exists": [1, 22635]}}
{"subclass": {"conjunct": [1, {"exists": [2, 20118]}]}, "superclass": 29580}
{"subclass": 10331, "superclass": {"exists": [4, {"conjunct": [4986, {"exists": [1, 11308]}, {"exists": [6, 9989]}]}]}}
{"subclass": {"exists": [1, {"conjunct": [26762, 16306]}]}, "superclass": 6005}
{"subclass": {"conjunct": [26391, 22329]}, "superclass": {"exists": [1, 27733]}}
{"subclass": 16001, "superclass": {"exists": [4, {"conjunct": [27737, 31015]}]}}
{"subclass": {"conjunct": [19436, 26391]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"exists": [3, {"exists": [3, 30274]}]}, "superclass": 30932}
{"subclass": 10484, "superclass": {"exists": [1, {"conjunct": [8080, 33773]}]}}
{"subclass": {"conjunct": [27782, 1]}, "superclass": {"exists": [3, 29291]}}
{"subclass": {"conjunct": [1, 19422]}, "superclass": {"exists": [4, 6567]}}
{"subclass": {"conjunct": [30222, {"exists": [1, 5465]}]}, "superclass": 30221}
{"subclass": {"conjunct": [1, 20542]}, "superclass": {"exists": [3, 24716]}}
{"subclass": {"conjunct": [1, 21823]}, "superclass": {"exists": [2, 3311]}}
{"subclass": {"conjunct": [1, {"exists": [3, 27134]}]}, "superclass": 701}
{"subclass": {"conjunct": [1, 26915]}, "superclass": {"exists": [3, 35814]}}
{"subclass": 16345, "superclass": {"exists": [2, {"conjunct": [6653, 10101]}]}}
{"subclass": 35345, "superclass": {"exists": [1, {"conjunct": [132, 27178, {"exists": [1, 2485]}, {"exists": [1, 12061]}]}]}}
{"subclass": {"conjunct": [26391, 10384]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, {"exists": [4, 5994]}]}, "superclass": 10124}
{"subclass": {"conjunct": [32507, {"exists": [3, 10772]}]}, "superclass": 4086}
{"subclass": {"conjunct": [1, {"exists": [3, 3114]}]}, "superclass": 2635}
{"subclass": {"conjunct": [1, 15511]}, "superclass": {"exists": [4, 4912]}}
{"subclass": {"exists": [1, 30281]}, "superclass": {"conjunct": [2240, 29208]}}
{"subclass": {"conjunct": [1, 15226]}, "superclass": {"exists": [4, 18956]}}
{"subclass": {"conjunct": [1, 16628]}, "superclass": {"exists": [3, 40306]}}
{"subclass": {"conjunct": [1, 13307]}, "superclass": {"exists": [3, 27304]}}
{"subclass": 16343, "superclass": {"exists": [4, {"conjunct": [6653, 10101]}]}}
{"subclass": {"conjunct": [1, 34931]}, "superclass": {"exists": [3, 25186]}}
{"subclass": {"conjunct": [1, {"exists": [4, 4702]}]}, "superclass": 9540}
{"subclass": {"conjunct": [8218, 1]}, "superclass": {"exists": [2, 13515]}}
{"subclass": {"conjunct": [8718, 1]}, "superclass": {"exists": [4, 27223]}}
{"subclass": {"conjunct": [1, {"exists": [4, 7376]}]}, "superclass": 7479}
{"subclass": {"conjunct": [1, 18685]}, "superclass": {"exists": [2, 14482]}}
{"subclass": 13827, "superclass": {"exists": [1, {"conjunct": [16271, {"exists": [1, 14256]}, {"exists": [1, 39]}]}]}}
{"subclass": {"exists": [3, 2882]}, "superclass": {"exists": [1, 22244]}}
{"subclass": {"conjunct": [1, {"exists": [4, 13032]}]}, "superclass": 12096}
{"subclass": {"conjunct": [16669, {"exists": [4, 33117]}]}, "superclass": 16671}
{"subclass": {"conjunct": [1, 31412]}, "superclass": {"exists": [2, 18997]}}
{"subclass": {"conjunct": [1, {"exists": [3, 20811]}]}, "superclass": 19014}
{"subclass": {"conjunct": [1, 1964, 39895]}, "superclass": 20798}
{"subclass": 36966, "superclass": {"exists": [3, {"conjunct": [6653, 10101]}]}}
{"subclass": {"conjunct": [12726, {"exists": [1, 5617]}]}, "superclass": 10058}
{"subclass": {"conjunct": [9805, {"exists": [3, 14952]}]}, "superclass": 16591}
{"subclass": {"exists": [3, 18333]}, "superclass": {"exists": [1, 12409]}}
{"subclass": {"conjunct": [1, {"exists": [4, 25230]}]}, "superclass": 12240}
{"subclass": {"conjunct": [1, {"exists": [3, 28670]}]}, "superclass": 20089}
{"subclass": {"conjunct": [1, 41245]}, "superclass": {"exists": [3, 24922]}}
{"subclass": {"conjunct": [12921, {"exists": [5, 23457]}]}, "superclass": 36629}
{"subclass": {"conjunct": [26836, {"exists": [1, 12455]}]}, "superclass": 35804}
{"subclass": {"conjunct": [1, {"exists": [3, 9435]}]}, "superclass": 3685}
{"subclass": {"conjunct": [1, {"exists": [4, 26040]}]}, "superclass": 12575}
{"subclass": 16747, "superclass": {"exists": [2, {"conjunct": [21999, 43074]}]}}
{"subclass": {"exists": [2, 505]}, "superclass": {"exists": [1, 30400]}}
{"subclass": {"exists": [3, {"exists": [2, 6071]}]}, "superclass": 862}
{"subclass": {"conjunct": [1, 3594]}, "superclass": {"exists": [4, 3180]}}
{"subclass": {"exists": [3, 25957]}, "superclass": {"exists": [1, 23704]}}
{"subclass": {"conjunct": [39877, {"exists": [1, 23536]}]}, "superclass": 23537}
{"subclass": {"conjunct": [1, 24072]}, "superclass": {"exists": [3, 24071]}}
{"subclass": 287, "superclass": {"exists": [4, {"conjunct": [21999, 43074]}]}}
{"subclass": {"conjunct": [1, {"exists": [2, 33517]}]}, "superclass": 23462}
{"subclass": 36027, "superclass": {"exists": [1, {"conjunct": [19256, 18569]}]}}
{"subclass": {"exists": [4, 2329]}, "superclass": {"exists": [1, 25980]}}
{"subclass": {"conjunct": [1, 27226]}, "superclass": {"exists": [3, 29291]}}
{"subclass": {"exists": [3, {"exists": [2, 15597]}]}, "superclass": 23374}
{"subclass": {"conjunct": [1, {"exists": [2, 19784]}]}, "superclass": 2103}
{"subclass": {"exists": [4, {"exists": [4, 8616]}]}, "superclass": 17461}
{"subclass": {"conjunct": [1, {"exists": [2, 5775]}]}, "superclass": 12818}
{"subclass": {"conjunct": [1, 34196]}, "superclass": {"exists": [2, 31613]}}
{"subclass": {"conjunct": [11242, {"exists": [3, 6052]}]}, "superclass": 14171}
{"subclass": {"conjunct": [31254, {"exists": [7, 4912]}]}, "superclass": 29515}
{"subclass": {"exists": [4, {"exists": [2, 15597]}]}, "superclass": 35765}
{"subclass": {"conjunct": [1, 27226]}, "superclass": {"exists": [4, 29291]}}
{"subclass": {"conjunct": [22530, {"exists": [1, 8906]}]}, "superclass": 27799}
{"subclass": 445, "superclass": {"exists": [3, {"conjunct": [21999, 43074]}]}}
{"subclass": {"exists": [1, 23536]}, "superclass": {"exists": [1, 39448]}}
{"subclass": {"exists": [2, 19784]}, "superclass": {"exists": [4, 7663]}}
{"subclass": {"exists": [2, {"exists": [2, 16278]}]}, "superclass": 15395}
{"subclass": {"conjunct": [1, 29771]}, "superclass": {"exists": [3, 41210]}}
{"subclass": {"conjunct": [1, {"exists": [3, 17162]}]}, "superclass": 3554}
{"subclass": {"exists": [1, {"conjunct": [1964, 39895]}]}, "superclass": {"conjunct": [34224, 10885]}}
{"subclass": {"conjunct": [25788, {"exists": [6, 5617]}]}, "superclass": 1209}
{"subclass": {"exists": [2, {"exists": [4, 8616]}]}, "superclass": 2682}
{"subclass": {"conjunct": [1, 30818]}, "superclass": {"exists": [4, 16939]}}
{"subclass": {"exists": [2, 5775]}, "superclass": {"exists": [1, 31599]}}
{"subclass": {"conjunct": [8130, 1]}, "superclass": {"exists": [3, 27746]}}
{"subclass": {"conjunct": [1, {"exists": [3, 23988]}]}, "superclass": 15418}
{"subclass": 19570, "superclass": {"exists": [1, {"conjunct": [41032, {"exists": [1, 3154]}]}]}}
{"subclass": {"conjunct": [1, 43239]}, "superclass": {"exists": [3, 7076]}}
{"subclass": {"exists": [1, 6989]}, "superclass": {"exists": [2, 30530]}}
{"subclass": {"conjunct": [1, 1157]}, "superclass": {"exists": [2, 17185]}}
{"subclass": {"conjunct": [7490, 21436]}, "superclass": {"exists": [1, 28800]}}
{"subclass": {"conjunct": [1, {"exists": [2, 501]}]}, "superclass": 6043}
{"subclass": {"conjunct": [32659, 29484]}, "superclass": {"exists": [1, 9099]}}
{"subclass": {"conjunct": [35180, {"exists": [1, 4092]}]}, "superclass": 33403}
{"subclass": {"conjunct": [34030, 15884]}, "superclass": {"exists": [1, 11106]}}
{"subclass": {"conjunct": [7490, 21436]}, "superclass": {"exists": [1, 8220]}}
{"subclass": {"conjunct": [38049, 1]}, "superclass": {"exists": [2, 13399]}}
{"subclass": {"exists": [4, 19421]}, "superclass": {"exists": [1, 25888]}}
{"subclass": {"conjunct": [1, {"exists": [4, 33648]}]}, "superclass": 9541}
{"subclass": {"conjunct": [1, {"exists": [2, 5834]}]}, "superclass": 27191}
{"subclass": {"conjunct": [24286, 8255]}, "superclass": {"exists": [1, 6117]}}
{"subclass": {"exists": [4, 19421]}, "superclass": {"exists": [1, 12042]}}
{"subclass": {"conjunct": [1, 10086]}, "superclass": {"exists": [4, 3098]}}
{"subclass": {"conjunct": [20098, 34098]}, "superclass": {"exists": [1, 4912]}}
{"subclass": {"conjunct": [22808, {"exists": [1, 6029]}]}, "superclass": 28867}
{"subclass": {"conjunct": [1, 30222, 5791]}, "superclass": 30221}
{"subclass": {"conjunct": [1, 7074]}, "superclass": {"exists": [3, 5741]}}
{"subclass": {"conjunct": [26391, 15286]}, "superclass": {"exists": [1, 27733]}}
{"subclass": 34305, "superclass": {"exists": [1, {"conjunct": [2119, {"exists": [1, 19846]}]}]}}
{"subclass": 29372, "superclass": {"exists": [3, {"conjunct": [11661, 37730]}]}}
{"subclass": {"exists": [2, {"conjunct": [1527, 1528]}]}, "superclass": 39484}
{"subclass": {"conjunct": [1, 1687]}, "superclass": {"exists": [2, 22786]}}
{"subclass": {"conjunct": [1, 1237]}, "superclass": {"exists": [3, 25186]}}
{"subclass": {"conjunct": [6141, 23163]}, "superclass": {"exists": [1, 22976]}}
{"subclass": {"conjunct": [32659, 29484]}, "superclass": {"exists": [1, 40883]}}
{"subclass": 15988, "superclass": {"exists": [3, {"conjunct": [27737, 31015]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 6322]}]}, "superclass": 14363}
{"subclass": {"exists": [1, 21010]}, "superclass": {"exists": [1, 1754]}}
{"subclass": 30590, "superclass": {"exists": [1, {"conjunct": [16511, 18906, {"exists": [1, 3627]}]}]}}
{"subclass": {"conjunct": [31385, 27558]}, "superclass": {"exists": [1, 28174]}}
{"subclass": 5191, "superclass": {"exists": [3, {"conjunct": [33327, 15317, 11716]}]}}
{"subclass": {"conjunct": [31385, 27558]}, "superclass": {"exists": [1, 932]}}
{"subclass": {"conjunct": [1, {"exists": [3, 9036]}]}, "superclass": 27992}
{"subclass": {"exists": [4, 10673]}, "superclass": {"exists": [3, 13891]}}
{"subclass": {"conjunct": [1, 20501]}, "superclass": {"exists": [4, 18335]}}
{"subclass": {"conjunct": [1, 33726]}, "superclass": {"exists": [2, 31482]}}
{"subclass": {"conjunct": [1, {"exists": [4, 37109]}]}, "superclass": 13380}
{"subclass": {"conjunct": [11476, 26391]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [26117, {"exists": [1, 20040]}]}, "superclass": 14379}
{"subclass": 5194, "superclass": {"exists": [2, {"conjunct": [33327, 15317, 11716]}]}}
{"subclass": {"conjunct": [1, 11050, 4756]}, "superclass": 6298}
{"subclass": {"conjunct": [1, 5654]}, "superclass": {"exists": [4, 3098]}}
{"subclass": {"conjunct": [13856, {"exists": [3, 3790]}]}, "superclass": 21491}
{"subclass": 31544, "superclass": {"exists": [1, {"conjunct": [16511, 18906, {"exists": [1, 3627]}]}]}}
{"subclass": {"conjunct": [1, 22182]}, "superclass": {"exists": [4, 22526]}}
{"subclass": {"exists": [4, 38643]}, "superclass": {"exists": [1, 29448]}}
{"subclass": 5190, "superclass": {"exists": [4, {"conjunct": [33327, 15317, 11716]}]}}
{"subclass": {"conjunct": [1, {"exists": [2, 40729]}]}, "superclass": 11352}
{"subclass": {"conjunct": [1, 621]}, "superclass": {"exists": [3, 2888]}}
{"subclass": {"conjunct": [1, {"exists": [3, 10772]}]}, "superclass": 6470}
{"subclass": {"conjunct": [1, 15231]}, "superclass": {"exists": [4, 15230]}}
{"subclass": {"conjunct": [1, {"exists": [3, 40581]}]}, "superclass": 2570}
{"subclass": 8567, "superclass": {"exists": [1, {"conjunct": [16511, 18906, {"exists": [1, 3627]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [4, 8866]}]}, "superclass": 1300}
{"subclass": {"exists": [4, 6192]}, "superclass": {"exists": [1, 25898]}}
{"subclass": {"conjunct": [1, 40452]}, "superclass": {"exists": [3, 29447]}}
{"subclass": {"conjunct": [1, {"exists": [1, 29336]}]}, "superclass": 9540}
{"subclass": {"conjunct": [1, 21590]}, "superclass": {"exists": [3, 10648]}}
{"subclass": 7276, "superclass": {"exists": [4, {"conjunct": [3114, 7434]}]}}
{"subclass": {"conjunct": [30433, 1]}, "superclass": {"exists": [4, 11394]}}
{"subclass": {"conjunct": [1, 13737]}, "superclass": {"exists": [3, 16221]}}
{"subclass": 23989, "superclass": {"exists": [1, {"conjunct": [42969, 1401]}]}}
{"subclass": 20880, "superclass": {"exists": [3, {"conjunct": [5177, {"exists": [6, 6715]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [2, 13140]}]}, "superclass": 30966}
{"subclass": {"conjunct": [26117, 14649, 1]}, "superclass": 18439}
{"subclass": {"conjunct": [9843, 27947]}, "superclass": {"exists": [1, 2507]}}
{"subclass": {"conjunct": [1, 29981]}, "superclass": {"exists": [4, 38240]}}
{"subclass": {"conjunct": [1, 14924]}, "superclass": {"exists": [4, 4220]}}
{"subclass": {"conjunct": [1051, {"exists": [1, 29336]}]}, "superclass": 26703}
{"subclass": {"conjunct": [1, 25064]}, "superclass": {"exists": [4, 18173]}}
{"subclass": {"conjunct": [1, {"exists": [4, 14421]}]}, "superclass": 36005}
{"subclass": {"exists": [3, 38731]}, "superclass": {"exists": [3, 27746]}}
{"subclass": {"conjunct": [6141, {"exists": [1, 13247]}]}, "superclass": 23312}
{"subclass": {"conjunct": [1, {"exists": [2, 5544]}]}, "superclass": 17043}
{"subclass": {"conjunct": [1, {"exists": [4, 8459]}]}, "superclass": 18609}
{"subclass": {"exists": [1, {"conjunct": [1964, 39895]}]}, "superclass": 34224}
{"subclass": {"conjunct": [19442, 26391]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"exists": [5, 2021]}, "superclass": {"exists": [2, 27003]}}
{"subclass": 277, "superclass": {"exists": [4, {"conjunct": [18181, 10810, 5706, 22960, 15117, 3615, 24163, 40983]}]}}
{"subclass": {"conjunct": [4501, 1]}, "superclass": {"exists": [3, 22271]}}
{"subclass": {"conjunct": [1, 24908]}, "superclass": {"exists": [4, 9213]}}
{"subclass": {"conjunct": [1, 19786]}, "superclass": {"exists": [2, 9115]}}
{"subclass": 21846, "superclass": {"exists": [1, {"conjunct": [41032, {"exists": [1, 5785]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [2, 35842]}]}, "superclass": 28951}
{"subclass": {"exists": [4, 37109]}, "superclass": {"exists": [2, 11907]}}
{"subclass": 22986, "superclass": {"exists": [1, {"conjunct": [41032, {"exists": [1, 14044]}]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 1551]}]}, "superclass": 22696}
{"subclass": {"exists": [4, {"exists": [3, 36747]}]}, "superclass": 28872}
{"subclass": {"conjunct": [1, {"exists": [2, 14759]}]}, "superclass": 241}
{"subclass": {"conjunct": [5177, {"exists": [6, 36733]}]}, "superclass": 5178}
{"subclass": {"conjunct": [18030, 2048]}, "superclass": {"exists": [3, 10002]}}
{"subclass": 20410, "superclass": {"exists": [4, {"conjunct": [4098, 18813]}]}}
{"subclass": {"exists": [3, {"conjunct": [4098, 38104]}]}, "superclass": 7903}
{"subclass": {"conjunct": [18030, 2048]}, "superclass": {"exists": [2, 10002]}}
{"subclass": 11081, "superclass": {"exists": [3, {"conjunct": [18181, 10810, 5706, 22960, 15117, 3615, 24163, 40983]}]}}
{"subclass": 30080, "superclass": {"exists": [4, {"conjunct": [16438, 1748]}]}}
{"subclass": {"exists": [1, {"conjunct": [1964, 39895]}]}, "superclass": 10885}
{"subclass": {"conjunct": [1, {"exists": [3, 2882]}]}, "superclass": 3823}
{"subclass": {"conjunct": [1, {"exists": [3, 34255]}]}, "superclass": 23416}
{"subclass": {"conjunct": [1, 32109]}, "superclass": {"exists": [4, 22329]}}
{"subclass": {"conjunct": [13539, {"exists": [3, 10772]}]}, "superclass": 27013}
{"subclass": 9680, "superclass": {"exists": [2, {"conjunct": [36308, 18181, 3913, 978, 1109, 3615]}]}}
{"subclass": {"exists": [4, 30111]}, "superclass": {"exists": [1, 15973]}}
{"subclass": 28573, "superclass": {"exists": [1, {"conjunct": [16511, 18906, {"exists": [1, 3627]}]}]}}
{"subclass": {"conjunct": [26117, 2048]}, "superclass": {"exists": [3, 27217]}}
{"subclass": {"conjunct": [1, {"exists": [3, 284]}]}, "superclass": 26579}
{"subclass": {"conjunct": [10307, 1]}, "superclass": {"exists": [3, 18081]}}
{"subclass": 14801, "superclass": {"exists": [2, {"conjunct": [16438, 1748]}]}}
{"subclass": 11162, "superclass": {"exists": [2, {"conjunct": [18181, 10810, 5706, 22960, 15117, 3615, 24163, 40983]}]}}
{"subclass": 123, "superclass": {"exists": [3, {"conjunct": [36308, 18181, 3913, 978, 1109, 3615]}]}}
{"subclass": {"conjunct": [1, {"exists": [4, 10333]}]}, "superclass": 15139}
{"subclass": 11245, "superclass": {"exists": [2, {"conjunct": [36308, 36176, 3913, 12501, 17171]}]}}
{"subclass": {"conjunct": [1, {"exists": [4, 36273]}]}, "superclass": 16599}
{"subclass": {"conjunct": [1, {"exists": [2, 6071]}]}, "superclass": 16298}
{"subclass": {"conjunct": [1, {"exists": [3, 2159]}]}, "superclass": 3235}
{"subclass": {"conjunct": [1, {"exists": [3, 27932]}]}, "superclass": 34143}
{"subclass": 26314, "superclass": {"exists": [1, {"conjunct": [4098, 18813]}]}}
{"subclass": {"conjunct": [1, 16911]}, "superclass": {"exists": [2, 37651]}}
{"subclass": 20412, "superclass": {"exists": [3, {"conjunct": [4098, 18813]}]}}
{"subclass": 20411, "superclass": {"exists": [2, {"conjunct": [4098, 18813]}]}}
{"subclass": {"conjunct": [23162, {"exists": [6, 817]}]}, "superclass": 26176}
{"subclass": 119, "superclass": {"exists": [4, {"conjunct": [36308, 18181, 3913, 978, 1109, 3615]}]}}
{"subclass": {"exists": [4, 1209]}, "superclass": {"exists": [1, 14397]}}
{"subclass": {"conjunct": [26391, 25322]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [201, {"exists": [1, 3852]}]}, "superclass": 4512}
{"subclass": {"conjunct": [1, 10781]}, "superclass": {"exists": [2, 24468]}}
{"subclass": {"exists": [3, 18354]}, "superclass": {"exists": [1, 25932]}}
{"subclass": {"exists": [1, 29336]}, "superclass": {"exists": [2, 12746]}}
{"subclass": {"exists": [4, 5994]}, "superclass": {"exists": [1, 39541]}}
{"subclass": {"exists": [2, 15749]}, "superclass": {"exists": [2, 31257]}}
{"subclass": {"conjunct": [9932, 37466]}, "superclass": {"exists": [2, 7723]}}
{"subclass": {"conjunct": [33087, 1]}, "superclass": {"exists": [2, 37125]}}
{"subclass": 27846, "superclass": {"exists": [1, {"conjunct": [27828, 23031, 24014]}]}}
{"subclass": {"conjunct": [10221, 25322]}, "superclass": {"exists": [1, 1402]}}
{"subclass": {"conjunct": [4098, 38104]}, "superclass": {"exists": [1, 26751]}}
{"subclass": 29047, "superclass": {"exists": [1, {"conjunct": [1, 12427, 18621, {"exists": [3, 13403]}]}]}}
{"subclass": {"conjunct": [33758, {"exists": [1, 12746]}]}, "superclass": 7421}
{"subclass": {"conjunct": [1, 21931]}, "superclass": {"exists": [4, 20868]}}
{"subclass": 20826, "superclass": {"exists": [3, {"conjunct": [8080, 33773]}]}}
{"subclass": {"conjunct": [1008, {"exists": [6, 5617]}]}, "superclass": 24391}
{"subclass": {"conjunct": [1, 5869]}, "superclass": {"exists": [4, 5868]}}
{"subclass": {"conjunct": [1, 20457]}, "superclass": {"exists": [3, 23078]}}
{"subclass": {"conjunct": [1, 18526]}, "superclass": {"exists": [2, 30969]}}
{"subclass": {"conjunct": [1, {"exists": [4, 24725]}]}, "superclass": 12045}
{"subclass": 19330, "superclass": {"exists": [3, {"conjunct": [27742, 10296, 19956, 35026, 4465, 31306]}]}}
{"subclass": {"conjunct": [1, {"exists": [2, 27993]}]}, "superclass": 11821}
{"subclass": 38489, "superclass": {"exists": [1, {"conjunct": [1, 30469, {"exists": [3, 27159]}]}]}}
{"subclass": {"exists": [4, {"exists": [3, 30274]}]}, "superclass": 25366}
{"subclass": {"conjunct": [14876, 28951]}, "superclass": {"exists": [1, 25845]}}
{"subclass": {"conjunct": [1, {"exists": [4, 11682]}]}, "superclass": 18940}
{"subclass": {"exists": [1, 896]}, "superclass": {"exists": [3, 24071]}}
{"subclass": {"conjunct": [1, {"exists": [3, 20452]}]}, "superclass": 14790}
{"subclass": {"exists": [1, 3790]}, "superclass": {"exists": [1, 14044]}}
{"subclass": {"conjunct": [1, {"exists": [2, 25258]}]}, "superclass": 9334}
{"subclass": {"conjunct": [1, 38593]}, "superclass": {"exists": [3, 37082]}}
{"subclass": {"conjunct": [1, {"exists": [2, 22574]}]}, "superclass": 3618}
{"subclass": 19329, "superclass": {"exists": [2, {"conjunct": [27742, 10296, 19956, 35026, 4465, 31306]}]}}
{"subclass": {"conjunct": [17831, {"exists": [1, 4912]}]}, "superclass": 27070}
{"subclass": {"exists": [1, {"conjunct": [13247, 34278]}]}, "superclass": 26262}
{"subclass": {"conjunct": [20098, 34098]}, "superclass": {"exists": [1, 6814]}}
{"subclass": 14220, "superclass": {"exists": [4, {"conjunct": [27742, 10296, 19956, 35026, 4465, 31306]}]}}
{"subclass": {"conjunct": [2048, {"exists": [3, 35521]}]}, "superclass": 22169}
{"subclass": {"exists": [4, 13032]}, "superclass": {"exists": [2, 34690]}}
{"subclass": {"conjunct": [13343, 1]}, "superclass": {"exists": [4, 14579]}}
{"subclass": {"conjunct": [1, {"exists": [2, 9936]}]}, "superclass": 9962}
{"subclass": {"conjunct": [31643, 1]}, "superclass": {"exists": [3, 34252]}}
{"subclass": {"conjunct": [1, {"exists": [3, 25894]}]}, "superclass": 17410}
{"subclass": {"conjunct": [1, 1167]}, "superclass": {"exists": [4, 30861]}}
{"subclass": 2417, "superclass": {"exists": [3, {"conjunct": [33327, 2178, 19297]}]}}
{"subclass": {"conjunct": [1, 3417]}, "superclass": {"exists": [4, 12707]}}
{"subclass": {"conjunct": [1, 5957]}, "superclass": {"exists": [3, 1972]}}
{"subclass": {"conjunct": [18118, 1]}, "superclass": {"exists": [2, 14526]}}
{"subclass": {"conjunct": [1, 17549]}, "superclass": {"exists": [2, 14381]}}
{"subclass": {"conjunct": [26391, 23908]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, {"exists": [3, 1916]}]}, "superclass": 15495}
{"subclass": 15030, "superclass": {"exists": [1, {"conjunct": [10721, {"exists": [1, 11308]}]}]}}
{"subclass": 363, "superclass": {"exists": [1, {"conjunct": [33688, {"exists": [1, 3472]}, {"exists": [1, 22668]}]}]}}
{"subclass": {"conjunct": [1, 5791]}, "superclass": {"exists": [4, 12531]}}
{"subclass": {"conjunct": [29856, {"exists": [1, 6989]}]}, "superclass": 16581}
{"subclass": {"conjunct": [1, {"exists": [2, 24282]}]}, "superclass": 19844}
{"subclass": {"conjunct": [26391, 23017]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"exists": [1, 36097]}, "superclass": {"exists": [2, 19676]}}
{"subclass": {"conjunct": [1, {"exists": [4, 30111]}]}, "superclass": 12542}
{"subclass": 43127, "superclass": {"exists": [1, {"conjunct": [41032, {"exists": [1, 39]}]}]}}
{"subclass": 24977, "superclass": {"exists": [1, {"conjunct": [33688, {"exists": [1, 3472]}, {"exists": [1, 22668]}]}]}}
{"subclass": {"conjunct": [1, 27055]}, "superclass": {"exists": [2, 33886]}}
{"subclass": 20151, "superclass": {"exists": [1, {"conjunct": [10721, {"exists": [1, 11308]}]}]}}
{"subclass": {"conjunct": [1, 29373]}, "superclass": {"exists": [3, 30666]}}
{"subclass": {"conjunct": [1, 2186, 24072]}, "superclass": 29763}
{"subclass": {"conjunct": [1, 5455]}, "superclass": {"exists": [3, 29269]}}
{"subclass": 20153, "superclass": {"exists": [1, {"conjunct": [10721, {"exists": [1, 11308]}]}]}}
{"subclass": {"exists": [2, 36621]}, "superclass": {"exists": [1, 16587]}}
{"subclass": 7679, "superclass": {"exists": [4, {"conjunct": [40433, 15789, 8374]}]}}
{"subclass": {"exists": [3, 17162]}, "superclass": {"exists": [2, 39559]}}
{"subclass": {"conjunct": [1, {"exists": [3, 45814]}]}, "superclass": 15301}
{"subclass": {"exists": [4, 10333]}, "superclass": {"exists": [4, 33367]}}
{"subclass": {"conjunct": [33627, {"exists": [1, 10650]}]}, "superclass": 36462}
{"subclass": {"exists": [3, 1551]}, "superclass": {"exists": [1, 23215]}}
{"subclass": {"conjunct": [1, 21534]}, "superclass": {"exists": [4, 33367]}}
{"subclass": {"conjunct": [1, {"exists": [3, 10832]}]}, "superclass": 37364}
{"subclass": {"conjunct": [1, 28968]}, "superclass": {"exists": [3, 14620]}}
{"subclass": 7682, "superclass": {"exists": [2, {"conjunct": [40433, 15789, 8374]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 10151]}]}, "superclass": 30866}
{"subclass": {"conjunct": [1, 14860]}, "superclass": {"exists": [4, 13106]}}
{"subclass": 20341, "superclass": {"exists": [4, {"conjunct": [9143, 27455]}]}}
{"subclass": 13253, "superclass": {"exists": [4, {"conjunct": [34852, 30343]}]}}
{"subclass": {"conjunct": [17037, 22809]}, "superclass": {"exists": [1, 5465]}}
{"subclass": {"conjunct": [22875, {"exists": [1, 6029]}]}, "superclass": 31652}
{"subclass": {"conjunct": [29153, 2048]}, "superclass": {"exists": [3, 13039]}}
{"subclass": {"conjunct": [1, {"exists": [4, 21174]}]}, "superclass": 6306}
{"subclass": {"exists": [4, 21174]}, "superclass": {"exists": [2, 14075]}}
{"subclass": {"exists": [3, 8616]}, "superclass": {"exists": [3, 22392]}}
{"subclass": {"conjunct": [1, {"exists": [3, 41908]}]}, "superclass": 18463}
{"subclass": 16198, "superclass": {"exists": [4, {"conjunct": [33327, 2178, 19297]}]}}
{"subclass": 7684, "superclass": {"exists": [3, {"conjunct": [40433, 15789, 8374]}]}}
{"subclass": {"conjunct": [1, 904]}, "superclass": {"exists": [3, 15116]}}
{"subclass": {"conjunct": [1, 33457]}, "superclass": {"exists": [2, 2903]}}
{"subclass": {"conjunct": [1, {"exists": [4, 38444]}]}, "superclass": 19761}
{"subclass": 12629, "superclass": {"exists": [2, {"conjunct": [15475, {"exists": [1, 18774]}]}]}}
{"subclass": {"conjunct": [1, 6887, 5869]}, "superclass": 28642}
{"subclass": 2416, "superclass": {"exists": [2, {"conjunct": [33327, 2178, 19297]}]}}
{"subclass": {"conjunct": [1, {"exists": [2, 11567]}]}, "superclass": 19033}
{"subclass": {"conjunct": [20615, {"exists": [1, 4480]}]}, "superclass": 20614}
{"subclass": {"conjunct": [43718, {"exists": [6, 817]}]}, "superclass": 6083}
{"subclass": {"exists": [2, 501]}, "superclass": {"exists": [1, 37584]}}
{"subclass": {"conjunct": [1, {"exists": [3, 22398]}]}, "superclass": 5458}
{"subclass": {"conjunct": [26391, 28973]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, {"exists": [2, 17446]}]}, "superclass": 28413}
{"subclass": {"conjunct": [1, {"exists": [2, 24598]}]}, "superclass": 28599}
{"subclass": {"conjunct": [42912, 26591]}, "superclass": {"exists": [1, 6369]}}
{"subclass": 15134, "superclass": {"exists": [2, {"conjunct": [34852, 30343]}]}}
{"subclass": {"conjunct": [1, {"exists": [3, 6425]}]}, "superclass": 15639}
{"subclass": {"conjunct": [1, 25122]}, "superclass": {"exists": [2, 41806]}}
{"subclass": 16819, "superclass": {"exists": [3, {"conjunct": [16438, 1748]}]}}
{"subclass": {"conjunct": [19227, {"exists": [1, 26612]}]}, "superclass": 1586}
{"subclass": {"conjunct": [9430, 29434]}, "superclass": {"exists": [1, 19622]}}
{"subclass": {"conjunct": [1, 16761]}, "superclass": {"exists": [2, 34690]}}
{"subclass": 12801, "superclass": {"exists": [3, {"conjunct": [34852, 30343]}]}}
{"subclass": {"conjunct": [1, 36223]}, "superclass": {"exists": [2, 103]}}
{"subclass": 2197, "superclass": {"exists": [1, {"conjunct": [25361, 27188, 35055]}]}}
{"subclass": {"conjunct": [19919, 4986]}, "superclass": {"exists": [1, 11308]}}
{"subclass": {"exists": [1, 5465]}, "superclass": {"exists": [4, 12531]}}
{"subclass": {"conjunct": [1, 9932, 37466]}, "superclass": 4420}
{"subclass": {"conjunct": [20876, 1]}, "superclass": {"exists": [3, 13570]}}
{"subclass": 38547, "superclass": {"exists": [2, {"conjunct": [9143, 27455]}]}}
{"subclass": {"conjunct": [1, {"exists": [2, 1217]}]}, "superclass": 14117}
{"subclass": {"exists": [4, 23447]}, "superclass": {"exists": [2, 7723]}}
{"subclass": {"conjunct": [1, 16169]}, "superclass": {"exists": [4, 27386]}}
{"subclass": {"conjunct": [1, 10102]}, "superclass": {"exists": [3, 11682]}}
{"subclass": {"conjunct": [1, {"exists": [2, 9598]}]}, "superclass": 2404}
{"subclass": {"conjunct": [1, 34171]}, "superclass": {"exists": [4, 27155]}}
{"subclass": {"conjunct": [1, {"exists": [4, 24468]}]}, "superclass": 15087}
{"subclass": 20342, "superclass": {"exists": [3, {"conjunct": [9143, 27455]}]}}
{"subclass": {"conjunct": [1, 33762]}, "superclass": {"exists": [3, 17063]}}
{"subclass": {"conjunct": [39238, {"exists": [2, 31545]}]}, "superclass": 12242}
{"subclass": {"conjunct": [1, 32221]}, "superclass": {"exists": [3, 30680]}}
{"subclass": 1261, "superclass": {"exists": [5, {"conjunct": [2119, {"exists": [1, 19846]}]}]}}
{"subclass": {"conjunct": [1, 29839]}, "superclass": {"exists": [3, {"conjunct": [3488, 16264, {"exists": [1, 22247]}]}]}}
{"subclass": {"exists": [2, {"exists": [3, 30274]}]}, "superclass": 26130}
{"subclass": {"conjunct": [27228, 2048]}, "superclass": {"exists": [3, 10002]}}
{"subclass": {"conjunct": [1, {"exists": [2, 38339]}]}, "superclass": 9268}
{"subclass": 8727, "superclass": {"exists": [3, {"conjunct": [4098, {"exists": [1, 26751]}]}]}}
{"subclass": {"exists": [1, 13247]}, "superclass": {"exists": [1, 7704]}}
{"subclass": 8726, "superclass": {"exists": [2, {"conjunct": [4098, {"exists": [1, 26751]}]}]}}
{"subclass": {"conjunct": [1, 35231]}, "superclass": {"exists": [4, 10027]}}
{"subclass": {"conjunct": [1, 19560]}, "superclass": {"exists": [2, 27003]}}
{"subclass": {"conjunct": [1, {"exists": [4, 1850]}]}, "superclass": 1896}
{"subclass": {"conjunct": [1, {"exists": [3, 23947]}]}, "superclass": 18233}
{"subclass": {"conjunct": [23385, 2048]}, "superclass": {"exists": [4, 23384]}}
{"subclass": {"exists": [2, 6071]}, "superclass": {"exists": [1, 8298]}}
{"subclass": 8725, "superclass": {"exists": [4, {"conjunct": [4098, {"exists": [1, 26751]}]}]}}
{"subclass": {"conjunct": [26391, 28222]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, {"exists": [4, 13859]}]}, "superclass": 11214}
{"subclass": {"conjunct": [1, {"exists": [2, 1209]}]}, "superclass": 15297}
{"subclass": {"conjunct": [26391, 22563]}, "superclass": {"exists": [1, 27733]}}
{"subclass": {"conjunct": [1, 38355]}, "superclass": {"exists": [4, 36994]}}
{"subclass": {"conjunct": [1, {"exists": [3, 16182]}]}, "superclass": 40812}
{"subclass": {"conjunct": [1, 38860, 1685]}, "superclass": 12818}
{"subclass": {"conjunct": [37578, 9966, 32478]}, "superclass": 23799}
{"subclass": {"conjunct": [1, {"exists": [4, 10033]}]}, "superclass": 14050}
